# FirebaseUpdate

./: .gitignore  app.json  index.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro  snpAbivin.jks
android/app/src/abivinSnp/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abivin/vappx/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/abivin/vappx/floatWidget/: FloatingWidgetShowService.java  RNFloatWidgetModule.java  RNFloatWidgetPackage.java
android/app/src/main/java/com/abivin/vappx/imeiNumber/: RNImeiModule.java  RNImeiPackage.java
android/app/src/main/java/com/abivin/vappx/trackLocationService/: Constant.java  KalmanLatLong.java  RNTrackLocationModule.java  RNTrackLocationPackage.java  TrackLocationGoogleApiService.java
android/app/src/main/java/com/abivin/vappx/trackLocationService/database/: DBClearTableLocation.java  DBGetListLocation.java  DBInsertListLocation.java  DatabaseHelper.java  DatabaseManager.java
android/app/src/main/java/com/abivin/vappx/trackLocationService/kalman/: KalmanAlgorithm.java
android/app/src/main/java/com/abivin/vappx/trackLocationService/model/: LocationAbi.java  LocationBody.java  LocationKalman.java  TrackLocationConfig.java
android/app/src/main/java/com/abivin/vappx/trackLocationService/uitls/: SmartLog.java  TimeUtils.java
android/app/src/main/res/layout/: floating_widget_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/FirebaseUpdate/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FirebaseUpdate.xcodeproj/: project.pbxproj
ios/FirebaseUpdate.xcworkspace/: contents.xcworkspacedata
ios/FirebaseUpdateTests/: FirebaseUpdateTests.m
ios/RCTBackgroundGeo/RCTBackgroundGeolocation.xcodeproj/: project.pbxproj
ios/common/BackgroundGeolocation.xcodeproj/: project.pbxproj
src/: App.js
src/assets/: AnimationJson.ts  IconAssets.ts  ImageAssets.ts
src/assets/animation/: aniCarLoading.json  aniErrorView.json  aniFingerSprint.json  aniWorldLoading.json
src/assets/icon/: index.js
src/base/: AbstractProperty.tsx  LifeComponent.tsx
src/components/: AbivinLoading.tsx  AddPhotoComponent.js  ButtonIcon.tsx  ButtonText.tsx  DashLines.js  DropDownAlert.js  ErrorAbivinView.tsx  HeaderDetail.tsx  HeaderSearchComponent.js  HeaderView.tsx  ImageLoading.js  InputData.js  InputField.js  ListRowProduct.js  ListRowTask.tsx  LoadingView.js  MapViewComponent.js  MarkerImage.js  MessageBar.js  NetCheck.js  PickerDrop.js  Progress.js  ProgressLine.js  PromisesCall.js  SearchIconMapComponent.js  SectionsHeaderText.js  Separator.js  Snackbar.js  StatusBarView.js  SwipeAbleDrawer.js  Switch.js  TabIcon.js  TagInputs.js  TextInfoInLine.js  Toast.js  index.js
src/components/connectionstatusbar/: index.js  index.styles.js
src/components/customhook/: KeyboardDevice.js
src/components/freshchat/: FreshChatButton.js  FreshChatManager.js
src/components/geolocation/: Geolocation.android.js  Geolocation.ios.js
src/components/imagePicker/: ImagePicker.e2e.js  ImagePicker.js
src/components/modalnumberpicker/: BaseComponent.js  index.js  style.js
src/components/selectItem/: SelectItemsComponent.js
src/components/stringee/: CallScreen.js  StringeeManager.js
src/components/svg/: SVGMarkerDepot.js  SVGMarkerIndex.js  SVGMarkerTruck.js
src/components/table/: Cell.js  Cols.js  Rows.js  Table.js  index.js
src/components/textInput/: BaseInput.js  Sae.js
src/config/: AppConfig.ts  DevConfig.ts  HBCConfig.ts  ProductConfig.ts  SNPConfig.ts
src/constant/: AuthenConstant.ts  FormType.ts  Messages.ts  OrderInfo.ts  OrgConfig.ts  TaskCode.ts
src/data/: DynamicServerManager.ts  LocalStorage.ts  TaskImplementingManager.ts  UserFreshChatManager.ts
src/firebase/: FirebaseAnalyticsManager.ts  FirebaseDatabaseManager.ts  FirebaseMessage.ts  FirebaseStorageManager.ts  UserActions.ts
src/modules/customer/: CustomerMain.js
src/modules/form/: formCreator.js
src/modules/freight/: ContainerBargeScreen.js  ContainerDetail.js  ContainerItem.js  ContainerScreen.js  FreightConstant.js  FreightMain.js  FreightMapSearch.js  TrailerDetail.js  TrailerItem.js  TrailerScreen.js
src/network/: API.ts  IResponse.ts  Interceptors.ts  URL.ts
src/store/: IReduxStore.ts  store.ts
src/theme/: AppColors.ts  AppFonts.ts  AppSizes.ts  AppStyles.ts  styled.ts
src/utils/: AlertUtils.tsx  AppInfoUtils.ts  DeviceUtil.tsx  MapUtils.ts  OrgUtils.ts  PermissionUtils.tsx  StringUtils.ts  TimeUtils.ts  callOnce.ts  moneyFormat.ts
test/constant/: TestData.js  TestID.js
(+236 files in other folders)
