export default {
  details: 'details',
  history: 'history',
  submit: 'submit',
  alert: 'alert',
  enter: 'enter',
  cancel: 'cancel',
  result: 'result',
  ok: 'Ok',
  yes: 'Yes',
  no: 'No',
  endDate: 'endDate',
  confirm: 'confirm',
  notConfirm: 'notConfirm',
  warning: 'warning',
  indivisual: 'indivisual',
  fillAllField: 'fillAllField',
  confirm_back_previous: 'Việc quay lại có thể mất dữ liệu. Bạn có muốn quay lại trang trước không?',
  select: 'Select',
  vnd: ' vnd',
  retry: 'retry',
  logout: 'logout',
  oldVersion: 'oldVersion',
  pleaseUpdateVersion: 'pleaseUpdateVersion',
  update: 'update',
  change: 'change',
  filter: "filter",
  capture: 'capture',
  address: 'address',
  products: 'products',
  phoneNumber: 'phoneNumber',
  description: 'description',
  customerName: 'customerName',
  salesman: 'salesman',
  productName: 'productName',
  mustDeliver: 'mustDeliver',
  taken: 'taken',
  tons: 'tons',
  total: 'total',
  promotions: 'promotions',
  promotionsContent: 'promotionsContent',
  content: 'content',
  totalPrice: 'totalPrice',
  totalAmount: 'totalAmount',
  deliveryResult: 'deliveryResult',
  selectDeliveryStatus: 'selectDeliveryStatus',
  exit: 'exit',
  selectReason: 'selectReason',
  chooseYourImage: 'chooseYourImage',
  chooseFromLibrary: 'chooseFromLibrary',
  takePhoto: 'takePhoto',
  toCollect: 'toCollect',
  collected: 'collected',
  enterAmount: 'enterAmount',
  organization: 'organization',
  createdBy: 'createdBy',
  shippingAddress: 'shippingAddress',
  submitSuccess: 'submitSuccess',
  createExtraTask: 'createExtraTask',
  company: 'company',
  markRead: 'markRead',
  taskDetailUnavailble: 'taskDetailUnavailble',
  emptyTextTask: 'emptyTextTask',
  confirmTakeGoods: 'confirmTakeGoods',
  pleaseEnterFullfillElement: 'pleaseEnterFullfillElement',
  haveNotStatusOrEnterPrice: 'haveNotStatusOrEnterPrice',
  submitTimeOver: 'submitTimeOver',
  haveNotLoaddingProduct: 'haveNotLoaddingProduct',
  doingAnotherDeliveryTask: 'doingAnotherDeliveryTask',
  haveToDoAllTask: 'haveToDoAllTask',
  notEnableLocation: 'notEnableLocation',
  notAllowLocation: 'notAllowLocation',
  notEnableLocationForCheckIn: 'notEnableLocationForCheckIn',
  tutorial: 'tutorial',
  newTask: 'newTask',
  editOrder: 'editOrder',
  edit: 'edit',
  //order
  promotionIMVD: 'promotionIMVD',
  sale_orders: 'sale_orders',
  purchase_orders: 'sale_orders',
  confirmCode: 'Confirm Code',

  inputTextHere: 'inputTextHere',
  category: 'Category',
  product: 'product',
  search: 'search',
  inventory: 'inventory',
  startDate: 'startDate',
  dueDate: 'Due Date',
  tabs: {
    tasks: 'tasks',
    products: 'products',
    partners: 'partners',
    settings: 'settings',
    orders: 'orders',
    freight: 'freight',
    shipments: 'shipments',
    shipmentHistory: 'shipmentHistory',

  },
  task: {
    capture: 'CHỤP ẢNH',
    emptyText: 'Không có Task, Vui lòng chọn ngày khác!',
    takePhoto: 'Chụp ảnh',
    chooseFromLibrary: 'Chọn từ thư viện',
    failFormat: 'Sai định dạng.'
  },
  notification: {
    notification: 'notification',
    mark_read: 'Đánh dấu là đã đọc',
    task_not_in_system: 'Tác vụ không còn trong hệ thống'
  },
  login: {
    username: 'Username',
    password: 'Password',
    yourUsername: 'Your Username',
    atLeastSixCha: 'At Least 6 character',
    signIn: 'Sign In',
    testAPI: 'Test API'
  },
  order: {
    addText: 'Add a text',
    org: 'Organization',
    customer: 'Customer',
    product: 'Product',
    totalPrice: 'Total Price',
    tapAddProduct: `Tap "+" to Add Product in Order`,
    cases: 'Cases',
    items: 'Items',
    promotion: 'Promotion',
    customerDiscount: 'Customer Discount',
    orderDiscount: 'Order Discount',
    promotionDiscount: 'Promotion Discount',
    totalAmount: 'Total Amount',
    defaltValueDiscount: '0',
    saleOrderdate: 'Sale Order Date',
    sale: 'sale',
    purchase: 'purchase'
  },
  emptyView: {
    text: 'Press below button to retry',
    inventoryEmpty: 'No inventories'
  },
  user: {
    yourVehicle: 'YOUR VEHICLE TODAY',
    letgo: `LET'S GO`
  },

  source: 'Source Name',
  destination: 'Destination Name',
  taskCode: 'Task Code',
  trailer: 'trailer',

  container: 'container',
  noResult: 'noResult',

  numberOfCase: 'numberOfCase',
  numberOfItems: 'numberOfItems',
  selectNumber: 'selectNumber',
  pleaseCompleteOtherTask: 'pleaseCompleteOtherTask',
  customer: 'customer',
  supplier: 'supplier',
  location: 'location',

  totalCases: 'totalCases',
  totalItems: 'totalItems',
  inOrder: 'inOrder',
  notPermissionForThisAction: 'notPermissionForThisAction',
  confirmSubmit: 'confirmSubmit',

  status: 'status',
  orderStatus: 'orderStatus',
  paymentStatus: 'paymentStatus',
  fulfiltmentStatus: 'fulfiltmentStatus',
  delivery: 'delivery',
  prepare: 'prepare',
  orderCode: 'orderCode',
  orderDate: 'orderDate',
  from: 'from',
  to: 'to',
  timeWindow: 'timeWindow',
  transporter: 'transporter',
  vehicle: 'vehicle',
  productList: 'productList',
  code: 'code',
  case: 'case',
  casePrice: 'casePrice',
  units: 'units',
  item: 'item',
  itemPrice: 'itemPrice',
  discount: 'discount',
  orderDetail: 'orderDetail',
  doYouWantToSave: 'doYouWantToSave',
  trip: 'trip',

  haveNotDonePreviousTrip: 'haveNotDonePreviousTrip',
  selectOrg: 'selectOrg',
  actual: 'actual',
  amount: 'amount',
  notAllowPickTwice: 'notAllowPickTwice',
  error: 'error',
  plan: 'plan',
  loading: 'loading',
  createOrderSuccess: 'createOrderSuccess',
  requestPermissonInHightAccuracy: 'requestPermissonInHightAccuracy',
  reasonDescription: 'reasonDescription',

  notiNewMessage: 'notiNewMessage',
  taskIsCompleted: 'taskIsCompleted',
  noDriver: 'noDriver',
  driverName: 'driverName',
  canotCheckLocation: 'canotCheckLocation',
  notNearEnough: 'notNearEnough',

  contentMode: {
    MAP: 'MAP',
    LIST: 'LIST'
  },
  signature: 'signature',
  pleaseWriteYourSignature: 'pleaseWriteYourSignature',

  trailerDetail: 'trailerDetail',
  containerDetail: 'containerDetail',
  licensePlate: 'licensePlate',
  addOrder: 'addOrder',
  create: 'create',
  save: 'save',
  notToday: 'notToday',
  notValidateTaskIntrip: 'notValidateTaskIntrip',
  detail: 'detail',
  email: 'email',
  language: 'language',
  support: 'support',
  userInfo: 'userInfo',
  locationIsnotDetect: 'locationIsnotDetect',
  stopPoint: 'stopPoint',
  timeFrame: 'timeFrame',
  endTimeFrame: 'endTimeFrame',
  startTimeFrame: 'startTimeFrame',
  salseOrderDate: 'salseOrderDate',
  request: 'request',
  customerDiscount: 'customerDiscount',
  orderDiscount: 'orderDiscount',
  promotionDiscount: 'promotionDiscount',
  requestShipmentSuccess: 'requestShipmentSuccess',
  done: 'done',
  needToFill: 'needToFill',
  selectProduct: 'selectProduct',
  selectCustomer: 'selectCustomer',
  networkError: 'networkError',
  clickToRetry: 'clickToRetry',
  somethingWentWrong: 'somethingWentWrong',
  vat: 'vat',
  serverError: 'serverError',
  youNeedFillOrgFirst: 'youNeedFillOrgFirst',
  networkFail: 'networkFail',
  startMustBeforeEnd: 'startMustBeforeEnd',
  notResponseServer: 'notResponseServer',
  editOrderSuccess: 'editOrderSuccess',
  buy: 'buy',
  give: 'give',
  mustSelectQuanlitySku: 'mustSelectQuanlitySku',
  newOrder: 'newOrder',
  taskIsDone: 'taskIsDone',
  notGrantedPhoneState: 'notGrantedPhoneState',
  requestContainerSuccess: 'requestContainerSuccess',
  signIn: 'signIn',
  userName: 'userName',
  yourUserName: 'yourUserName',
  yourPassword: 'yourPassword',
  password: 'password',
  selectLanguages: 'selectLanguages',
  time: 'time',
  newChargeFee: 'newChargeFee',
  feeType: 'feeType',
  enterFee: 'enterFee',
  feePrice: 'feePrice',
  enterFeePrice: 'enterFeePrice',
  doingOtherShipment: 'doingOtherShipment',
  mustBeRightOrderTask: 'mustBeRightOrderTask',
  selectFeeType: 'selectFeeType',
  shipmentShipping: 'shipmentShipping',
  shipmentWait: 'shipmentWait',
  shipmentNotEnoughCondition: 'shipmentNotEnoughCondition',
  shipmentFee: 'shipmentFee',
  note: 'note',
  createChagreSuccess: 'createChagreSuccess',
  editChagreSuccess: 'editChagreSuccess',
  seal: 'seal',
  type: 'type',
  grossWeight: 'grossWeight',
  tareWeight: 'tareWeight',
  totalWeight: 'totalWeight',
  length: 'length',
  thisFeeIsAccepted: 'thisFeeIsAccepted',
  shipmentApprovalRequire: 'shipmentApprovalRequire',
  shipmentCompleted: 'shipmentCompleted',
  inValidLatlng: 'inValidLatlng',
  numberOfContainer: 'numberOfContainer',
  weightLevel: 'weightLevel',
  trailerType: 'trailerType',
  requestContainer: 'requestContainer',
  requestTrailer: 'requestTrailer',
  requestTrailerSuccess: 'requestTrailerSuccess',
  userHaveNoPermissionForAnyTabs: "userHaveNoPermissionForAnyTabs",
  noFilterContainer: 'noFilterContainer',
  locationList: 'locationList',
  createdAt: 'createdAt',
  addNFR: 'addNFR',
  addNFRSuccess: 'addNFRSuccess',
  startAt: "startAt",
  deliveryTo: 'deliveryTo',
  shipments: 'shipments',
  filterNoContainer: 'filterNoContainer',
  filterNoTrailer: 'filterNoTrailer',
  vehicleNotFound: 'vehicleNotFound',
  bookingOrBOL: 'bookingOrBOL',
  checkingCurrentLocation: 'checkingCurrentLocation',
  containerType: 'containerType',
  youAreUsingMockLocation: 'youAreUsingMockLocation',
  areYouAgreeAddNFR: 'areYouAgreeAddNFR',
  notDetectLocation: 'notDetectLocation',
  notGrantForNotiPermisson: 'notGrantForNotiPermisson',
  internal: 'internal',
  external: 'external',
  nfr: 'nfr',
  addPhoto: 'addPhoto',
  areYouAgreeDetachTrailer: 'areYouAgreeDetachTrailer',
  trailerDetachSuccess: 'trailerDetachSuccess',
  containerBargeMap: 'containerBargeMap',
  stopList: 'stopList',
  reset: 'reset',
  resetPassword: 'resetPassword',
  yourNewPassword: 'yourNewPassword',
  allContainer: 'allContainer',
  totalTransportVolumn: 'totalTransportVolumn',
  linedUp: 'linedUp',
  unloading: 'unloading',

  containerNumber: 'containerNumber',
  size: 'size',
  emptyPro: 'emptyPro',
  VGM: 'VGM',
  billNo: 'billNo',
  bookNo: 'bookNo',
  nameNumberShipment: 'nameNumberShipment',
  temperature: 'temperature',
  canNotGetShipmentData: 'canNotGetShipmentData',
  changePass: 'changePass',
  enterVerifyPass: 'enterVerifyPass',
  enterNewPass: 'enterNewPass',
  currentPass: 'currentPass',
  verifyPassword: 'verifyPassword',
  enterYourCurrentPass: 'enterYourCurrentPass',
  newPass: 'newPass',
  passwordStrength: 'passwordStrength',

  containUppercase: "containUppercase",

  containLowercase: "containLowercase",

  containNumber: "containNumber",

  containerSpecialLetter: "containerSpecialLetter",

  atLeast8Character: "atLeast8Character",

  normalPassword: "normalPassword",

  yourNewPassNotStrongEnough: 'yourNewPassNotStrongEnough',
  veryfyPassFail: "veryfyPassFail",
  noCreateNFRSameLocation: 'noCreateNFRSameLocation',
  changePassSuccess: 'changePassSuccess',
  yourPassSoWeak: 'yourPassSoWeak',

  requestEtaSuccess: 'requestEtaSuccess',
  updatePhotoShipmentStopSuccess: 'updatePhotoShipmentStopSuccess',
  weight: 'weight',
  realWeight: 'realWeight',
  deadLineRegis: 'deadLineRegis',
  all: 'all',
  bayMap: 'bayMap',

  shipmentNumber: 'shipmentNumber',
  departure: 'departure',
  arrival: 'arrival',
  youHaveNoteDonePreStop: 'youHaveNoteDonePreStop',
  thisTimeIsInHistory: 'thisTimeIsInHistory',

  containerWrongFormat: 'containerWrongFormat',
  maxWeightWrongFormat: 'maxWeightWrongFormat',
  tareWrongFormat: 'tareWrongFormat',
  containerWrongISOFormat: 'containerWrongISOFormat',
  reCheck: 'reCheck',
  keepSubmit: 'keepSubmit',
  canNotLoadShipmentDetail: 'canNotLoadShipmentDetail',
  createOtherTask: 'createOtherTask',
  nonFreight: 'nonFreight',
  GPSDisable: 'GPSDisable',
  youAreOffLine: 'youAreOffLine',


  forgetPass: 'forgetPass',
  forgetPassInstruction: 'forgetPassInstruction',
  emailARecoverLink: 'emailARecoverLink',
  backToSignIn: 'backToSignIn',
  recoverPass: 'recoverPass',
  verifyCodeInstruction: 'verifyCodeInstruction',
  verifyCode: 'verifyCode',
  enterYourCode: 'enterYourCode',
  resendEmail: 'resendEmail',
  youMustFillUserNameBefore: 'youMustFillUserNameBefore',
  yourVerifyCodeIsEmpty: 'yourVerifyCodeIsEmpty',

  receiveFull: 'receiveFull',
  receiveLess: 'receiveLess',
  receiveMore: 'receiveMore',
  overLoad: 'overLoad',
  chooseFromList: 'chooseFromList',
  agree: 'agree',
  decline: 'decline',
  notCompleted: 'notCompleted',
  completed: 'completed',
  partlyDeliver: 'partlyDeliver',
  redundant: 'redundant',
  Kg: 'Kg',
  wareHouse: 'wareHouse',
  quota: "quota",
  currencyLocal: 'currencyLocal',
  actualSpent: 'actualSpent',
  expenses: 'expenses',
  costNorms: 'costNorms',
  payOnBehalf: 'payOnBehalf',
  inDebt: 'inDebt',
  invoiceCode: 'invoiceCode',
  costNormsTotal: 'costNormsTotal',
  actualSpentTotal: 'actualSpentTotal',
  costSpendMustBeNumber: 'costSpendMustBeNumber',
  productDetail: 'productDetail',
  enterCode: 'enterCode',
  enterYourVerifyCode: 'enterYourVerifyCode',
  haveNoFeeInList: 'haveNoFeeInList',
  submitAllChargFeeSuccess: 'submitAllChargFeeSuccess',
  allChargeHasBeenConfirm: 'allChargeHasBeenConfirm',
  chargeStatus: "chargeStatus",
  approved: 'approved',
  notApproved: 'notApproved',
  noteIsTooLong: 'noteIsTooLong',
  notHaveStoreLocation: 'notHaveStoreLocation',
  youAreTooFarStore: 'youAreTooFarStore',
  retrieve: 'retrieve',
  continue: 'continue',
  qrScan: 'qrScan',
  close: 'close',
  scanFingerSprint: "scanFingerSprint",
  scanYourFinger: "scanYourFinger",
  signInByScanFinger: "signInByScanFinger",
  fingerPrint: "fingerPrint",
  fingerPrintDes: "fingerPrintDes",
  pleaseEnterPassToverify: "pleaseEnterPassToverify",
  failAuthen: "failAuthen",
  notSupportFingerPrint: "notSupportFingerPrint",
  youHaveNotEnableFingerPrint: "youHaveNotEnableFingerPrint",
  authenErorrCauseFinger: "authenErorrCauseFinger",
  success: "success",
  incorrectUserOrPass: "incorrectUserOrPass",
  orderNote: "orderNote",
  remark: "remark",
  thisTaskIsDisable: 'thisTaskIsDisable',
  chat: 'chat',
  rememberMe: 'rememberMe',
  invalidToken: "invalidToken",
  wouldYouLikeToChooseCall: 'wouldYouLikeToChooseCall',
  stringeeApp: 'stringeeApp',
  default: 'default',
  calling: 'calling',
  cannotMakeThisCall: 'cannotMakeThisCall',
  notGrantedMicro: 'notGrantedMicro',
  resend: 'resend',
  resendCodeSuccess: 'resendCodeSuccess',
  cannotGetImeiNumber: "cannotGetImeiNumber",
  cannotGetMACNumber: 'cannotGetMACNumber',

  selectDate: "selectDate",

  button: {
    cancelBtn: 'cancelBtn',
    okBtn: 'okBtn',
    reportBtn: 'reportBtn',
    combineBtn: 'combineBtn',
    applyBtn: 'applyBtn',
    confirmBtn: 'confirmBtn',
  },

  taskDetail: {
    labelContainerNumber: 'labelContainerNumber',
    labelSealNumber: 'labelSealNumber',
    labelTareWeight: 'labelTareWeight',
    labelMaxGross: 'labelMaxGross',
    tdReportShortage: 'tdReportShortage',
    tdReportConfirmTitle: 'tdReportConfirmTitle',
    tdReportConfirmDesc: 'tdReportConfirmDesc',
    tdDelivered: 'tdDelivered',
    tdOutOfStock: 'tdOutOfStock',
    tdPodSubmitSuccess: 'tdPodSubmitSuccess',
    tdPodSubmitFail: 'tdPodSubmitFail',
  },

  taskListArrange: {
    selectTaskFirst: "selectTaskFirst",
    combineTripTitle: "combineTripTitle",
    combineTripDesc: "combineTripDesc",
    sendingToPlanner: "sendingToPlanner",
    sendingNotPlanner: "sendingNotPlanner",
    numberTaskSelected: "numberTaskSelected",
    arrangeMode: "arrangeMode",
    moveTaskHere: "moveTaskHere",
  }
};
