export default {
  // Display All
  lang_setting: 'Language',
  language: 'English',
  // authenticate
  login: 'LOGIN',
  exit: 'Exit',
  // Tasks
  today: 'Today',
  // Customers
  customers: 'Customers',
  companies: 'Companies',
  contacts: 'Contacts',
  call: 'Call',
  direct: 'Direct',
  // Contact detail
  name: 'Name',
  address: 'Address',
  phoneNumber: 'Phone number',
  city: 'City',
  prepare: 'Prepare',
  shippingAddress: "Address",
  // products
  categories: 'Categories',
  category: 'Category',
  productName: 'Product name',
  volume: 'Volume',
  unit: 'Unit',
  description: 'Description',
  customerName: `Customer's name`,

  picked: 'Picked',
  reserved: 'Reserved',
  on_order: 'On Order',
  // Order
  sale_orders: 'Sale orders',
  purchase_orders: 'Purchase orders',
  orderCode: 'Order code',
  order_date: 'Order date',
  organization_code: 'Organization Code',
  customer_code: 'Customer code',
  supplier_code: 'Supplier code',
  total_price: 'Total price',
  total_product: 'Total products',
  totalOrder: 'TOTAL ORDERS: ',
  totalPrice: 'TOTAL:',
  totalAmount: 'TOTAL AMOUNT',
  salesman: 'Product detail',
  mustDeliver: 'To deliver',
  taken: 'Delivered',
  total: 'Total',
  promotions: 'Promotions',
  promotionsContent: 'Promotions',
  content: 'Content',
  deliveryResult: `Delivery's result`,
  selectDeliveryStatus: `Select delivery's status`,
  selectReason: 'Select reason',
  toCollect: 'To collect',
  collected: 'Collected',
  promotionIMVD: 'Promotion IM VD',
  enterAmount: 'Enter amount',
  notCompleted: 'Not completed',
  completed: 'Completed',
  partlyDeliver: 'Partly Delivered',
  organization: 'Organization',
  createdBy: 'Created by',
  submit: 'Submit',
  indivisual: 'Individual',
  company: 'Company',
  markRead: 'Mark as read',
  taskDetailUnavailble: 'Task details unavailable',
  emptyTextTask: 'No task found, please choose another day!',
  oldVersion: 'Old version',
  pleaseUpdateVersion: 'Your app is an old version. Please update to the newest version. ',
  confirmTakeGoods: 'Confirm the order status or take photos before sending',
  pleaseEnterFullfillElement: 'Please complete all elements before submitting task',
  haveNotStatusOrEnterPrice: 'Did not select status or enter collected money!',
  submitTimeOver: 'Submit time is over',
  enter: 'Enter',
  endDate: 'End date',
  // Setting
  change: 'Change',
  submitSuccess: 'Task submitted successfully',

  chooseYourImage: 'Choose your image',
  chooseFromLibrary: 'Choose from library',
  takePhoto: 'Take photo',
  update: 'Update',
  haveNotLoaddingProduct: 'You have not completed the loading product task.',
  doingAnotherDeliveryTask: `You are doing another delivery task.`,
  haveToDoAllTask: 'You have not done other tasks. ',
  notEnableLocation: 'You have to enable location before submiting this task. ',
  notAllowLocation: 'You have not allowed the app to use your GPS',
  notEnableLocationForCheckIn: 'You must enable location service!',
  tutorial: 'Tutorial',
  logout: 'Logout',
  tasks: 'Tasks',
  products: 'Products',
  partners: 'Partners',
  settings: 'Settings',
  orders: 'Orders',
  product: 'Product',
  inventory: 'Inventory',
  notification: 'Notification',

  result: 'Result',

  sale: 'Sales Orders',
  purchase: 'Purchase orders',
  container: 'Container',
  noResult: 'Unfortunately there are no available content.',

  numberOfCase: 'Number of cases',
  numberOfItems: 'Number of items',
  selectNumber: 'Select number',
  inputTextHere: 'Input text here',
  search: 'Search',
  pleaseCompleteOtherTask: 'Please complete the other tasks before submitting this task.',
  customer: 'Customer',
  supplier: 'Supplier',
  location: 'Location',

  totalCases: 'Cases',
  totalItems: 'Items',
  inOrder: 'In Order',

  notPermissionForThisAction: `You don't have permission to access this tab`,
  newTask: 'New task',
  confirmSubmit: 'Are you sure to submit this task? ',
  confirm: 'Confirm',
  cancel: 'Cancel',

  status: 'Status',
  orderStatus: 'Order Status',
  paymentStatus: 'Payment Status',
  fulfiltmentStatus: 'Fulfiltment Status',
  delivery: 'Delivery',
  orderDate: 'OrderDate',
  from: 'From',
  to: 'To',
  timeWindow: 'Time Window',
  transporter: 'Transporter',
  vehicle: 'Vehicle',
  productList: 'Product List',
  code: 'Code',
  case: 'Case',
  casePrice: 'Case Price',
  units: 'Units',
  item: 'Item',
  itemPrice: 'Item Price',
  discount: 'Discount',
  orderDetail: 'Order Detail',
  doYouWantToSave: 'Your task is in process. Do you want to save?',
  trip: 'Trip',
  haveNotDonePreviousTrip: 'You have not completed the previous trip',
  selectOrg: 'Select Organization',
  actual: 'Actual',
  amount: 'Amount',
  notAllowPickTwice: 'This task is completed',
  retry: 'Retry',
  error: 'Error',
  plan: 'Plan',
  loading: 'Loading',
  createOrderSuccess: 'Create order successfully',
  requestPermissonInHightAccuracy: '<h2>Use Location ?</h2>Use GPS for location in high accuracy mode<br/>',
  reasonDescription: 'Reason description',
  notiNewMessage: 'You have new message. Click here to open!',
  taskIsCompleted: 'This task is completed!',
  noDriver: 'No Driver',
  driverName: 'Driver Name',

  Open: 'Open',
  PickingPacking: 'Picking packing',
  PickPacked: 'Pick & Packed',
  Shipping: 'Shipping',
  Recerved: 'Recerved',
  Canceled: 'Canceled',

  //NotPayment: 'Not Payment',
  NotPayment: 'NotPayment',
  Payment: 'Payment',

  NOT_FULFILLED: 'NOT_FULFILLED',
  FULFILLED: 'FULFILLED',
  PARTIALLY_FULFILLED: 'PARTIALLY_FULFILLED',
  UNFULFILLED: 'UNFULFILLED',

  canotCheckLocation: `Can't get device's location! Please re-check your GPS and Internet!`,
  Select: 'Select',
  notNearEnough: 'You are too far from store. Please go to  the right place.',
  freight: 'Freight',
  trailer: 'Trailer',
  signature: 'Signature',
  tons: 'tons',
  pleaseWriteYourSignature: 'Please write your signature',


  containerDetail: 'Container Detail',
  trailerDetail: 'Trailer Detail',
  licensePlate: "License Plate",
  editOrder: 'Edit Order',
  addOrder: 'Create Order',
  save: 'Save',
  create: 'Create',
  edit: 'Edit',
  notToday: 'This task is over time',
  notValidateTaskIntrip: `You need to do other task first`,
  detail: 'Detail',
  email: 'Email',
  support: 'Support',
  userInfo: 'User information',
  locationIsnotDetect: "Location is not detected. Please try again!",

  shipments: 'Shipments',
  stopPoint: 'Stop point',
  endTimeFrame: 'End time frame',
  startTimeFrame: 'Start time frame',
  salseOrderDate: 'Sale order date',
  request: 'Request',
  customerDiscount: 'Customer Discount',
  orderDiscount: 'Order Discount',
  promotionDiscount: 'Promotion Discount',
  requestShipmentSuccess: 'Request shipment successfully!',
  done: 'Done',
  needToFill: 'You need to fill data before submiting',
  selectProduct: 'Select Product',
  selectCustomer: 'Select Customer',
  networkError: 'Slow connection to server. Please check your connection!',
  clickToRetry: 'Click to try again.....',
  somethingWentWrong: 'Hmmm. Something went wrong!',
  timeFrame: 'Time frame',
  vat: 'VAT',
  serverError: 'Can not connect to server. Please try again later!',
  youNeedFillOrgFirst: 'You need to select organization first!',
  networkFail: 'You are offline. Please check your internet!',
  startMustBeforeEnd: 'Start time must be before end time!',
  notResponseServer: 'Server is busy. Please try again later!',
  editOrderSuccess: 'Update order successfully!',
  pending: 'Pending',
  reject: 'Reject',
  buy: 'Buy',
  give: 'Give',
  mustSelectQuanlitySku: 'Your order need to have at least one case or one item!',
  newOrder: "New Order",
  taskIsDone: 'This task is done',
  notGrantedPhoneState: 'You have not grant phone state permission or not able to grant this permission!',
  requestContainerSuccess: 'You request container successfully!',
  signIn: 'Sign in',
  userName: 'User name',
  yourUserName: 'Your username',
  yourPassword: 'Your password',
  password: 'Password',
  selectLanguages: 'Select language',
  time: 'Time',
  newChargeFee: 'New charge fee',
  feeType: 'Fee type',
  enterFee: 'Enter fee',
  feePrice: 'Fee price',
  enterFeePrice: 'Enter price',
  doingOtherShipment: 'You are doing other shipment!',
  mustBeRightOrderTask: 'You must do each of tasks in turn!',
  selectFeeType: 'Select fee type',
  shipmentShipping: 'Shipment is shipping',
  shipmentWait: 'Shipment wait',
  details: 'Details',
  history: 'History',
  shipmentNotEnoughCondition: 'This shipment is not granted to submit task or is completed!',
  shipmentFee: 'Shipment fee',
  note: 'Note',
  createChagreSuccess: 'Create chagre fee success!',
  editChagreSuccess: 'Edit chagre fee success!',
  seal: 'Seal number',
  type: 'Type',
  grossWeight: 'Gross weight',
  tareWeight: 'Tare weight',
  totalWeight: 'Total weight',
  length: 'Length',
  thisFeeIsAccepted: 'This fee was accepted!',
  shipmentHistory: 'History',
  shipmentApprovalRequire: 'Shipment needs to be approved',
  shipmentCompleted: 'Shipment completed',
  inValidLatlng: 'Invalid location information!',
  capture: 'Capture',
  numberOfContainer: 'NOC',
  weightLevel: 'Weight Level',
  trailerType: 'Trailer type',
  requestContainer: 'Request container',
  requestTrailer: 'Request trailer',
  requestTrailerSuccess: 'Request trailer successfully!',
  userHaveNoPermissionForAnyTabs: 'You do not have any view tabs permission!',
  noFilterContainer: 'No containers',
  locationList: 'Location list',
  createdAt: 'Created at',
  addNFR: 'Add NFR',
  addNFRSuccess: 'Add NRF successfully!',
  waiting: 'Waiting',
  startAt: "Start at",
  deliveryTo: 'Delivery to',
  filterNoContainer: 'No container found',
  filterNoTrailer: 'No trailer found',
  vehicleNotFound: 'Vehicle not found',
  bookingOrBOL: 'BOL',
  checkingCurrentLocation: `Checking current vehicle's location`,
  containerType: 'Container type',
  youAreUsingMockLocation: 'You are using mock location app. Please remove it before using this app!',
  warning: 'Warning',
  areYouAgreeAddNFR: 'Are you agree to create NFR?',
  notDetectLocation: 'Not detect location.',
  notGrantForNotiPermisson: 'You have not granted notification permission. You will be not received some new information from server!',

  internal: 'Internal',
  external: 'External',
  nfr: 'NFR',
  addPhoto: 'Add photo',
  areYouAgreeDetachTrailer: 'Are you agree to detach ',
  trailerDetachSuccess: 'Trailer is detached!',
  containerBargeMap: 'BAY map',
  stopList: 'Stop list',
  reset: 'Reset',
  resetPassword: 'Reset password',
  yourNewPassword: 'Your new password',
  allContainer: 'All container',
  totalTransportVolumn: 'The total transport volume',
  linedUp: 'Lined up',
  unloading: 'Unloading',

  containerNumber: 'Container number',
  size: 'Size',
  emptyPro: 'Empty pro',
  VGM: 'VGM weight',
  billNo: 'Bill No.',
  bookNo: 'Book No.',
  nameNumberShipment: `Ship's name/ No. shipment`,
  temperature: 'Temperature',
  filter: 'Filter',
  canNotGetShipmentData: `Can not get shipment's data. Please reload shipment data and submit this task again!`,
  changePass: 'Change Password',

  enterVerifyPass: 'Re-enter your new password',
  enterNewPass: 'Enter your new password',
  newPass: 'New password',
  currentPass: 'Current password',
  verifyPassword: 'Verify password',
  enterYourCurrentPass: 'Enter your current password',

  passwordStrength: "Password strength",
  containUppercase: "Contains uppercase letters.",

  containLowercase: "Contains lowercase letters.",

  containNumber: "Contains numbers.",

  containerSpecialLetter: "Contains special letters.",

  atLeast8Character: "At least 8 characters long.",

  normalPassword: "Not common password",

  yourNewPassNotStrongEnough: 'Your new password is not strong enough!',
  veryfyPassFail: "Verify password fail!",
  changePassSuccess: 'Change password success. Please login again!',
  yourPassSoWeak: 'Your password is so weak. Please change your password!',

  requestEtaSuccess: 'Change estimated arrival time success. Please wait for your moderator acceptance',
  updatePhotoShipmentStopSuccess: 'Update photo of this shipment stop success!',
  weight: 'Weight',
  realWeight: 'Real weight',
  deadLineRegis: 'Deadline of registration',
  all: 'All',
  bayMap: 'BAY Map',
  shipmentNumber: 'Shipment Code',
  departure: 'Departure',
  arrival: 'Arrival',
  startDate: 'Start date',
  youHaveNoteDonePreStop: `You have not done previous stop!`,
  thisTimeIsInHistory: 'You cannot choose past time!',

  containerWrongFormat: 'Container number is wrong format!',
  maxWeightWrongFormat: 'Max weight is wrong format!',
  tareWrongFormat: 'Tare weight is wrong format!',
  containerWrongISOFormat: 'Container number is wrong in ISO format, you should re-check before submitting?',
  reCheck: 'Re-check',
  keepSubmit: 'Submit',
  alert: 'Alert',
  canNotLoadShipmentDetail: 'Cannot reload shipment detail!',
  createOtherTask: 'Create other task',
  nonFreight: 'Non-freight',
  GPSDisable: 'GPS is not granted to use!',
  youAreOffLine: 'You are offline!',


  forgetPass: "Forgot password",
  forgetPassInstruction: 'To reset password for your account, input your username below! \nAn email with instruction will be sent to you immediately!',
  emailARecoverLink: 'Email me a recovery link',
  backToSignIn: 'Back to sign in',
  recoverPass: 'Recover Password',
  verifyCodeInstruction: 'Copy verify code in your email and paste here!',
  verifyCode: 'Verify code',
  enterYourCode: 'Enter your code',
  resendEmail: 'Resend Email',
  youMustFillUserNameBefore: 'You need to fill your username before submitting!',
  yourVerifyCodeIsEmpty: 'Your verify code is empty!',
  chooseFromList: 'Choose from list ',
  agree: 'Agree',
  decline: 'Decline',
  receiveFull: 'Full',
  receiveLess: 'Less',
  overLoad: 'Overload',
  redundant: 'Redundant',
  wareHouse: 'Warehouse',

  quota: 'Quota',
  currencyLocal: 'USD',
  actualSpent: 'Actual',
  expenses: 'Expenses',
  costNorms: 'Cost norms',
  payOnBehalf: 'Pay on behalf',
  inDebt: 'In debt',
  invoiceCode: 'Invoice code',
  costNormsTotal: 'Cost norms total',
  actualSpentTotal: 'Actual spent total',
  costSpendMustBeNumber: 'Cost spend must be number!',
  productDetail: 'Product detail',
  enterCode: 'Enter code',
  enterYourVerifyCode: 'Please type the code in your email to input below!',

  haveNoFeeInList: 'There is no fee to submit',
  submitAllChargFeeSuccess: 'Submit all charges successfully!',
  allChargeHasBeenConfirm: 'All charges has been confirmed!',
  chargeStatus: 'Charge status',
  notConfirm: 'Not confirm',
  approved: 'Approved',
  notApproved: 'Not Approved',
  noteIsTooLong: 'Note is over 200 characters!',
  notHaveStoreLocation: 'There is no location information of store. Do you want to continue check-in this task?',
  youAreTooFarStore: "You are too far from store. Do you want to continue check-in this task?",
  retrieve: 'Retrieve',
  continue: 'Continue',
  qrScan: "QR Scan",
  close: "Close",
  scanFingerSprint: "Scan your fingerprint on the device scanner to sign in",
  scanYourFinger: "Scan your finger",
  fingerPrint: "Fingerprint",
  signInByScanFinger: "Sign in Abivin by fingerprint",
  fingerPrintDes: "Use your fingerprint the next time you want to login to save your time.",
  pleaseEnterPassToverify: 'Please enter your password for verification!',
  failAuthen: "Fail to authenticate!",
  notSupportFingerPrint: "Device does not support Fingerprint Scanner.",
  youHaveNotEnableFingerPrint: "You have not enable Fingerprint sign in. Please sign in first and turn it on in setting!",
  authenErorrCauseFinger: "You failed to provide valid credentials more than five times. This function is temporarily locked!",


  success: "Success",
  incorrectUserOrPass: 'Incorrect username or password',
  Ok: "OK",
  orderNote: "Order note",
  remark: "Remark",
  thisTaskIsDisable: 'This task is disabled. Please select other task!',
  chat: 'Chat',
  fillAllField: 'You have to fill all fields to submit this task',
  rememberMe: 'Remember me',


  invalidToken: 'Your token expired because you have signed in with other device!',
  wouldYouLikeToChooseCall: 'Which one do you like?',
  stringeeApp: 'Stringee',
  default: 'Default',
  calling: 'Calling',
  cannotMakeThisCall: 'Can not make this call. Please re-check your phone number!',
  notGrantedMicro: 'You have not grant micro permission!',
  resend: 'Resend',
  resendCodeSuccess: "Code is sent. Please check your email!",
  cannotGetImeiNumber: "Can not get imei device number. Please check again!",
  cannotGetMACNumber: "Can not get WIFI MAC Number. Please contact to manager!",

  selectDate: "select date",

  cancelBtn: 'Cancel',
  okBtn: 'OK',
  reportBtn: 'Send Report',
  combineBtn: 'Combine',
  applyBtn: 'Apply',
  confirmBtn: 'Confirm',

  //taskDetail
  labelContainerNumber: 'Container number',
  labelSealNumber: 'Seal number',
  labelTareWeight: 'Container weight (Tare)',
  labelMaxGross: 'Maximum weight of cargo and container (MaxGross)',

  tdReportShortage: 'Report Missed Items',
  tdReportConfirmTitle: 'Verify report',
  tdReportConfirmDesc: 'Are you sure to send this report?',
  tdDelivered: 'Delivered',
  tdOutOfStock: 'Out of stock',
  tdPodSubmitSuccess: 'Submit task successfully, Correct POD code',
  tdPodSubmitFail: 'Submit task successfully, Wrong POD code',


  //TaskListArrange
  selectTaskFirst: "Select task first",
  combineTripTitle: "Combine Trip",
  combineTripDesc: "Trip # has no longer shipping task, Do you want to combine trip?",
  sendingToPlanner: "Sending to Planner",
  sendingNotPlanner: "No Sending to Planner",
  numberTaskSelected: "# Task Selected!",
  arrangeMode: "Arrange Mode: On",
  moveTaskHere: "Move task to here!",
};
