export default {

  Canceled: "Dibatalkan",
  FULFILLED: "Tidak Terpenuhi",
  NOT_FULFILLED: "Tidak Penuh",
  NotPayment: "Tidak membayar",
  Open: "Buka",
  PARTIALLY_FULFILLED: "Pemisahan Pemenuhan",
  Payment: "Pembayaran",
  PickPacked: "Mengemas",
  PickingPacking: "Menyiapkan Kemasan",
  Recerved: "Diterima",
  Select: "Pilih",
  Shipping: "Pengiriman",
  UNFULFILLED: "Tidak Terpenuhi",
  VGM: "Berat VGM",
  actual: "Aktual",
  addNFR: "Tambah NFR",
  addNFRSuccess: "Tambah NFR, Sukses",
  addOrder: "Buat Data Pembelian",
  addPhoto: "tambahan foto",
  address: "Alamat",
  alert: "alert",
  all: "semua",
  allContainer: "semua wadah",
  amount: "Jumlah Pembayaran",
  approved: "Disetujui",
  areYouAgreeAddNFR: "Apakah Anda setuju untuk membuat NFR",
  areYouAgreeDetachTrailer: "anda setuju untuk menghapus foto?",
  arrival: "sampai",
  atLeast8Character: "Setidaknya 8 karakter.",

  bayMap: "bay kata sandi",
  billNo: "Nomer Tagihan",
  bookNo: "Nomer pesanan",
  bookingOrBOL: "Bol",
  buy: "Pembelian",
  call: "Memanggil",
  canNotGetShipmentData: "tidak bisa mendapatkan data pengiriman,silahkan ulangi pengiriman data",
  cancel: "Batal",
  canotCheckLocation: "Perangkat Tidak mendapatkan lokasi, silahkan cek GPS dan Internet Anda",
  capture: "Tangkapan",
  case: "Karton",
  casePrice: "Harga dalam Karton",
  categories: "Kelompok",
  category: "Kelompok",
  change: "Perubahan",
  changePass: "rubah kata sandi",
  changePassSuccess: "ganti kata sandi sukses, silahkan login kembali",
  checkingCurrentLocation: "Memeriksa lokasi kendaraan saat ini",
  chooseFromLibrary: "Pilih dari Penyimpanan",
  chooseYourImage: "Pilih Gambar Anda",
  city: "Kota",
  clickToRetry: "Klik, coba Lagi…",
  code: "Kode",
  collected: "Terkumpul",
  companies: "Perusahaan",
  company: "Perusahaan",
  completed: "sudah lengkap",
  confirm: "Konfirmasi",
  confirmSubmit: "Apakah anda yakin untuk mengirimkan tugas ini",
  confirmTakeGoods: "Konfirmasi Status Order atau ambil foto, sebelum kirim",
  contacts: "Data Telepon",
  containLowercase: "berisi huruf kecil",
  containNumber: "beriisi angka-angka",
  containUppercase: "menggandung huruf besar",
  container: "Box",
  containerBargeMap: "BAY",
  containerDetail: "Detail isi Box",
  containerNumber: "jumlah wadah",
  containerSpecialLetter: "kata sandi berisi karakter khusus",
  containerType: "Truk Type",

  content: "Isi Program",
  create: "Membuat",
  createChagreSuccess: "Pembuatan Biaya, sukses",
  createOrderSuccess: "Order telah berhasil dibuat",
  createdAt: "Pembiatan di",
  createdBy: "Dibuat Oleh",
  currentPass: "kata sandi saat ini",
  customer: "Toko",
  customerDiscount: "Pelanggan diskon",
  customerName: "Nama Toko",
  customer_code: "Kode Toko",
  customers: "Toko",
  deadLineRegis: "batas waktu pendaftaran",
  delivery: "Pengiriman",
  deliveryResult: "Hasil pengiriman",
  deliveryTo: "Kirim Ke",
  departure: "berangkat",
  description: "Penjelasan",
  detail: "Detail",
  details: "Detail",
  direct: "Mengarahkan",
  discount: "Potongan Harga",
  doYouWantToSave: "tugas anda sedang dalam proses, apakah anda ingin menyimpan",
  doingAnotherDeliveryTask: "Anda melakukan tugas pengiriman lain",
  doingOtherShipment: "Anda sedang melakukan Pengiriman Lain",
  done: "Sudah Dilakukan",
  driverName: "Nama Pengemudi",
  edit: "Mengubah",
  editChagreSuccess: "Perubahan Biaya, Sukses",
  editOrder: "Ubah data Pembelian",
  editOrderSuccess: "Pembaruan pembelian, sukses",
  email: "Email",
  emptyPro: "Kosong Pro",
  emptyTextTask: "Tidak ada tugas ditemukan, silahkan pilih hari yang lain",
  endDate: "Tutup Hari",
  endTimeFrame: "Akhir Waktu Kerangka",
  enter: "Input",
  enterAmount: "Input Jumlah Tagihan",
  enterFee: "Input Biaya",
  enterFeePrice: "Input Harga",
  enterNewPass: "masukkan kata sandi baru anda",
  enterVerifyPass: "masukkan kembali kata sandi baru anda",
  enterYourCurrentPass: "masukkan kata sandi anda saat ini",
  error: "Terjadi Kesalahan",
  exit: "Keluar dari menu",
  external: "eksternal",
  feePrice: "Nilai Biaya",
  feeType: "Jenis Biaya",
  filter: "filter",
  filterNoContainer: "Box tidak ditemukan",
  filterNoTrailer: "Truk tidak ditemukan",
  freight: "Truk Kargo",
  from: "Dari",
  fulfiltmentStatus: "status pemenuhan",
  give: "Pemberian",
  grossWeight: "Berat Kotor",
  haveNotDonePreviousTrip: "Anda belum menyelesaikan rute sebelumnya",
  haveNotLoaddingProduct: "Anda belum menyelesaikan tugas pemuatan produk",
  haveNotStatusOrEnterPrice: "Tidak pilih status atau input setor uang sebelum kirim data",
  haveToDoAllTask: "Anda tidak menyelesaikan tugas-tugas lainnya",
  history: "Riwayat",
  inOrder: "Dalam Pesanan",
  inValidLatlng: "Informasi Lokasi tidak sesuai",
  indivisual: "Orang",
  inputTextHere: "Input Data disini",
  internal: "internal",
  inventory: "Ketersediaan Barang",
  item: "Barang",
  itemPrice: "Harga Barang",
  lang_setting: "Bahasa",
  language: "Bahasa Indonesia",
  length: "Jarak",
  licensePlate: "Plat Nomor Polisi",
  linedUp: "urutan",
  loading: "Penyiapan Barang",
  location: "Lokasi",
  locationIsnotDetect: "Lokasi Tidak Terdeteksi, silahkan coba lagi",
  locationList: "Daftar Lokasi",
  login: "Masuk Aplikasi",
  logout: "Keluar Aplikasi",
  markRead: "Tandai telah baca",
  mustBeRightOrderTask: "Anda harus melakukannya secara bergantian",
  mustDeliver: "Dikirim ke",
  mustSelectQuanlitySku: "Permbelian Anda harus dalam karton atau satuan",
  name: "Nama",
  nameNumberShipment: "Nama Tujuan / No Pengiriman",
  needToFill: "Anda harus mengisi data, sebelum dikirim",
  networkError: "Koneksi lambat ke server, silahkan cek koneksi Anda",
  networkFail: "Internet Anda mati, silahkan cek koneksi Anda",
  newChargeFee: "Biaya Baru",
  newOrder: "Pembelian Baru",
  newPass: "kata sandi baru",
  newTask: "Tugas Baru",
  nfr: "NFR",
  noDriver: "Tidak Ada Pengemudi",
  noFilterContainer: "Tidak ada Box",
  noResult: "No result",
  normalPassword: "kata sandi tidak umum",
  notAllowLocation: "Anda belum memperbolehkan apliakasi untuk menggunakan GPS",
  notAllowPickTwice: "Tugas selesai",
  notCompleted: "Belum lengkap",
  notDetectLocation: "Lokasi tidak terdeteksi",
  notEnableLocation: "Anda harus mengaktifkan lokasi sebelum Mengirimkan tugas ini",
  notEnableLocationForCheckIn: "Anda Harus mengaktifkan layanan GPS",
  notGrantForNotiPermisson: "anda tidak memperbolehkan akses untuk notifikasi,anda tidak akan menerima beberapa informasi",
  notGrantedPhoneState: "Nomor Anda Belum resmi mendapatkan Izin atau Tidak ada izin diarea ini",
  notNearEnough: "Anda terlali jauh dari lokasi toko, silahkan kembali ke lokasi yang Benar",
  notPermissionForThisAction: "Anda tidak memiliki akses ke menu ini",
  notResponseServer: "Server sedang sibuk, silahkan coba lagi nanti",
  notToday: "Tugas Anda melewati Waktu yang ditentukan",
  notValidateTaskIntrip: "Pertama, Anda memerlukan Tugas Lain",
  note: "Catatan",
  notiNewMessage: "Anda memiliki pesan baru. Klik di sini untuk membuka",
  notification: "Pemberitahuan",
  numberOfCase: "Nomor Karton",
  numberOfContainer: "NOC",
  numberOfItems: "Nomor Barang",
  oldVersion: "Versi Lama",
  on_order: "Sudah diorder",
  orderCode: "Nomor Order",
  orderDate: "Tanggal Pembelian",
  orderDetail: "Detail Pembelian",
  orderDiscount: "Diskon order",
  orderStatus: "Status Pembelian",
  order_date: "Tanggal Order",
  orders: "Pembelian",
  organization: "Cabang",
  organization_code: "Kode Cabang",
  partlyDeliver: "Kirim sebagian",
  partners: "Rekanan",
  password: "Kata Kunci Anda",
  passwordStrength: "kekuatan kata sandi",
  paymentStatus: "Status Pembayaran",
  pending: "Pending",
  phoneNumber: "Nomor Telepon",
  picked: "Mengambil/diambil",
  plan: "Persiapan",
  pleaseCompleteOtherTask: "Silahkan selesaikan pembeliannya, sebelum kirim data",
  pleaseEnterFullfillElement: "Silahkan lengkapi semua elemen, sebelum kirim data tugas",
  pleaseUpdateVersion: "Aplikasi Anda masih versi lama, silahkan perbaharui ke versi terbaru",
  pleaseWriteYourSignature: "Silahkan Tandatangan",
  prepare: "Persiapan",
  product: "Produk",
  productList: "Daftar Produk",
  productName: "Nama Produk",
  products: "Produk",
  promotionDiscount: "Diskon promosi",
  promotionIMVD: "Program IM VD",
  promotions: "Program",
  promotionsContent: "Program",
  purchase: "Pembelian",
  purchase_orders: "Pembelian",
  realWeight: "berat fisik",
  reasonDescription: "Penjelasan Alasan",
  reject: "Retur Barang",
  request: "Permintaan",
  requestContainer: "Permintaan Box",
  requestContainerSuccess: "Permintaan Box Anda, sukses",
  requestEtaSuccess: "Perubahan perkiraan waktu kedatangan sukses. Silakan menunggu  persetujuan moderator",
  requestPermissonInHightAccuracy: "<h2>Menggunakan Lokasi ?</h2>Menggunakan GPS untuk lokasi dalam mode akurasi tinggi<br/>",
  requestShipmentSuccess: "Permintaan Kiriman, Sukses",
  requestTrailer: "Permintaan Truk",
  requestTrailerSuccess: "Permintaan Truk, sukses",
  reserved: "Dialokasikan",
  reset: "reset",
  resetPassword: "reset password",
  result: "Hasil Akhir",
  retry: "Coba Lagi",
  sale: "Penjualan Sales",
  sale_orders: "Penjualan",
  salesman: "Detail info Produk",
  salseOrderDate: "Data Penjualan Sales",
  save: "Simpan",
  seal: "Nomor Segel",
  search: "Pencarian",
  selectCustomer: "Pilik Toko",
  selectDeliveryStatus: "Pilih Status Pengiriman",
  selectFeeType: "Pilih jenis biaya",
  selectLanguages: "Pilih Bahasa",
  selectNumber: "Pilih Nomor",
  selectOrg: "Pilih Cabang",
  selectProduct: "Pilih Produk",
  selectReason: "Pilih alasan",
  serverError: "Tidak dapat terhubung ke server, mohon coba lagi nanti",
  settings: "Pengaturan",
  shipmentApprovalRequire: "Pengiriman ini harus disetujui",
  shipmentCompleted: "Pengiriman ini selesai",
  shipmentFee: "Biaya Pengiriman",
  shipmentHistory: "Riwayat",
  shipmentNumber: "pengiriman kata sandi",
  shipmentShipping: "Pengiriman sedang dikirim",
  shipmentWait: "Pengiriman sedang menunggu",
  shipments: "Pengiriman",
  shippingAddress: "Alamat",
  signIn: "Masuk Aplikasi",
  signature: "Tandatanga",
  size: "ukuran",
  somethingWentWrong: "Hmm… ada yang tidak benar",
  startAt: "Mulai dari",
  startDate: "tanggal mulai",
  startMustBeforeEnd: "Waktu dimulai harus sebelum waktu diakhiri",
  startTimeFrame: "Waktu Mulai Kerangka",
  status: "Status",
  stopList: "daftar berhenti",
  stopPoint: "Titik Pemberhentian",
  submit: "Kirim Data",
  submitSuccess: "Tugas sudah terkirim",
  submitTimeOver: "Kirim data melebihi waktu yang ditentukan",
  supplier: "Pemasok",
  supplier_code: "Kode Supplier",
  support: "Dukungan",
  takePhoto: "Ambil Gambar",
  taken: "Terkirim",
  tareWeight: "Berat Bersih",
  taskDetailUnavailble: "Detail Tugas Tidak Tersedia",
  taskIsCompleted: "Tugas selesai",
  taskIsDone: "Tugas Anda Sudah dilakukan",
  tasks: "Tugas",
  temperature: "Suhu",
  thisFeeIsAccepted: "Biaya ini telah disetujui",
  time: "Waktu",
  timeFrame: "Waktu Kerangka",
  timeWindow: "Waktu Buka",
  to: "Kepada",
  toCollect: "Mengumpulkan",
  today: "Hari Ini",
  tons: "Ton",
  total: "Total",
  totalAmount: "Total Tagihan",
  totalCases: "Karton",
  totalItems: "Truk Kargo",
  totalOrder: "TOTAL PESANAN:",

  totalPrice: "Total",
  totalWeight: "Total Berat",
  total_price: "Total Harga",
  total_product: "Total Produk",
  trailer: "Truk Fuso",
  trailerDetachSuccess: "trailer terpisah",
  trailerDetail: "Detail isi Truk Fuso",
  trailerType: "Jenis Truk",
  transporter: "Transportasi",
  trip: "Rute",
  tutorial: "Panduan",
  type: "Jenis",
  unit: "Harga Satuan",
  units: "Harga Satuan",
  unloading: "bongkar",
  update: "Perbaharui",
  updatePhotoShipmentStopSuccess: "Update foto pengiriman ini sukses",
  userHaveNoPermissionForAnyTabs: "Anda tidak memiliki izin untuk melihat",
  userInfo: "Informasi Pengguna",
  userName: "Nama Pengguna",
  vat: "PPN",
  vehicle: "Kendaraan",
  vehicleNotFound: "Kendaraan tidak ditemukan",
  verifyPassword: "verifikasi kata sandi",
  veryfyPassFail: "verifikasi kata sandi gagal",
  volume: "Kapasitas",
  waiting: "Menunggu",
  warning: "Peringatan",
  weight: "Berat",
  weightLevel: "Tingkatan Berat",
  youAreUsingMockLocation: "Anda menggunakan aplikasi lokasi palsu, Silahkan hapus sebelum menggunakan aplikasi ini",
  youNeedFillOrgFirst: "Pertama, Anda harus pilih cabang",
  yourNewPassNotStrongEnough: "kata sandi anda tidak cukup kuat",
  yourNewPassword: "password baru anda",
  yourPassSoWeak: "kata sandi anda sangat lemah, silahkan ubah kata sandi anda",
  yourPassword: "Kata Kunci",
  yourUserName: "Nama Pengguna Anda",

  forgetPass: "lupa kata sandi",
  forgetPassInstruction: 'Untuk mengatur ulang kata sandi akun Anda, silakan masukkan email Anda. \ nInstruksi email akan segera dikirimkan kepada Anda!',
  emailARecoverLink: 'Kirimi saya tautan pemulihan melalui email',
  backToSignIn: 'Kembali untuk masuk',
  recoverPass: 'Pulihkan Kata Sandi',
  verifyCodeInstruction: 'Salin kode verifikasi di email Anda dan rekatkan di sini!',
  verifyCode: 'Kode verifikasi',
  enterYourCode: 'Masukkan kode Anda',
  resendEmail: 'Kirim ulang Email',
  youMustFillUserNameBefore: 'Anda harus mengisi nama pengguna Anda sebelum mengirim!',
  yourVerifyCodeIsEmpty: 'Kode verifikasi Anda kosong!',
  chooseFromList: 'pilih dari daftar',

  agree: 'Setuju',
  decline: 'Menurun',
  receiveFull: 'Penuh',
  receiveLess: 'Kurang',
  overLoad: 'Kelebihan',
  redundant: 'Mubazir',

  wareHouse: 'Gudang',



  quota: 'Quota',
  currencyLocal: 'IDR',
  actualSpent: 'Sebenarnya',
  expenses: 'Beban',
  costNorms: 'Norma biaya',
  payOnBehalf: 'Bayar atas nama',
  inDebt: 'Dalam hutang',
  invoiceCode: 'Kode faktur',
  costNormsTotal: 'Total norma biaya',
  actualSpentTotal: 'Total pengeluaran aktual',
  costSpendMustBeNumber: 'Pengeluaran biaya harus berjumlah!',
  productDetail: 'Rincian produk',
  enterCode: 'Memasukkan kode',
  enterYourVerifyCode: 'Silakan ketik kode di email Anda untuk masukan di bawah!',

  haveNoFeeInList: 'Tidak ada biaya untuk mengirimkan',
  submitAllChargFeeSuccess: 'Kirim semua tagihan dengan sukses!',
  allChargeHasBeenConfirm: 'Semua biaya telah dikonfirmasi!',
  chargeStatus: 'Status pengisian daya',
  notConfirm: 'Tidak mengkonfirmasi',
  notApproved: 'Tidak disetujui',
  noteIsTooLong: 'Catatan lebih dari 200 karakter!',
  notHaveStoreLocation: 'Tidak ada informasi lokasi toko. Apakah Anda ingin melanjutkan check-in tugas ini?',
  youAreTooFarStore: "Anda terlalu jauh dari toko. Apakah Anda ingin melanjutkan check-in tugas ini?",
  retrieve: 'Ambil kembali',
  continue: 'Terus',
  qrScan: "QR Scan",
  close: "Dekat",
  scanFingerSprint: "Pindai sidik jari Anda pada pemindai perangkat untuk masuk",
  scanYourFinger: "Pindai jari Anda",
  fingerPrint: "Sidik jari",
  signInByScanFinger: "Masuk Abivin dengan sidik jari",
  fingerPrintDes: "Gunakan sidik jari Anda saat lain kali Anda ingin masuk untuk menghemat waktu Anda.",
  pleaseEnterPassToverify: 'Silakan masukkan kata sandi Anda untuk verifikasi!',
  failAuthen: "Gagal mengautentikasi!",
  notSupportFingerPrint: "Perangkat tidak mendukung Pemindai Sidik Jari.",
  youHaveNotEnableFingerPrint: "Anda belum mengaktifkan sidik jari masuk. Harap masuk dulu dan nyalakan di pengaturan!",
  authenErorrCauseFinger: "Anda gagal memberikan kredensial yang valid lebih dari lima kali. Fungsi ini sementara dikunci!",


  success: "Keberhasilan",
  incorrectUserOrPass: 'Username atau kata sandi salah',
  Ok: "OK",
  orderNote: "Catatan pesanan",
  remark: "Ucapan",
  thisTaskIsDisable: 'Tugas ini dinonaktifkan. Silakan pilih tugas lain!',
  chat: 'Obrolan',
  fillAllField: 'Anda harus mengisi semua kolom untuk mengirimkan tugas ini.',
  rememberMe: 'Ingat saya',
  invalidToken: 'Token Anda kedaluwarsa karena Anda telah masuk dengan perangkat lain!',
  wouldYouLikeToChooseCall: 'Yang mana yang kamu suka?',
  stringeeApp: 'Stringee',
  default: 'Default',
  calling: 'Panggilan',
  cannotMakeThisCall: 'Tidak dapat melakukan panggilan ini. Periksa kembali nomor telepon Anda!',
  notGrantedMicro: 'Anda belum memberikan izin mikro!',
  resend: 'Kirim ulang',
  resendCodeSuccess: "Kode dikirim. Silakan periksa email Anda!",

  selectDate: "pilih tanggal",

  cancelBtn: 'Membatalkan',
  okBtn: 'OK',
  reportBtn: 'Kirim Laporan',
  combineBtn: 'Menggabungkan',
  applyBtn: 'Menerapkan',
  confirmBtn: 'Konfirmasi',

  // taskDetail
  labelContainerNumber: 'Nomor kontainer',
  labelSealNumber: 'Nomor segel',
  labelTareWeight: 'Berat kontainer (Tare)',
  labelMaxGross: 'Berat maksimum kargo dan kontainer (MaxGross)',

  tdReportShortage: 'Laporkan Item yang Hilang',
  tdReportConfirmTitle: 'Verifikasi laporan',
  tdReportConfirmDesc: 'Apakah Anda yakin akan mengirim laporan ini?',
  tdDelivered: 'Terkirim',
  tdOutOfStock: 'Stok habis',
  tdPodSubmitSuccess: 'Kirim tugas dengan sukses, kode POD yang benar',
  tdPodSubmitFail: 'Kirim tugas dengan sukses, kode POD salah',


  // TaskListArrange
  selectTaskFirst: "Pilih tugas dulu",
  combineTripTitle: "Menggabungkan Perjalanan",
  combineTripDesc: "Perjalanan # tidak lagi memiliki tugas pengiriman, Apakah Anda ingin menggabungkan perjalanan?",
  sendToPlanner: "Mengirim ke Planner",
  sendNotPlanner: "Tidak Ada Pengiriman ke Planner",
  numberTaskSelected: "# Tugas Dipilih!",
  arrangeMode: "Mode Atur: Aktif",
  moveTaskHere: "Pindahkan tugas ke sini",

}