export default {


    address: "လိပ်စာ",
    call: "ခေါ်ရန်",
    categories: "categories",
    category: "အမျိုးအစား",
    change: "ပွောငျးလဲခွငျး",
    chooseFromLibrary: "စာကြည့်တိုက်ကနေရှေးခယျြပါ",
    chooseYourImage: "သင့်ရဲ့ image ကိုရှေးခယျြပါ",
    city: "မြို့",
    collected: "စုဆောင်း",
    companies: "ကုမ္ပဏီများ",
    company: "ကုမ္ပဏီ",
    completed: "ပြီးစီး",
    confirmTakeGoods: "အမိန့် status ကိုအတည်ပြုပါသို့မဟုတ်ပေးပို့ခြင်းမပြုမီဓာတ်ပုံများယူ",
    contacts: "ဆက်သွယ်ရန်",
    content: "အကြောင်းအရာ",
    createdBy: "မှဖန်တီးသည်",
    shippingAddress: "လိပ်စာ",
    customerDiscount: "ဖောက်သည်လျှော့စျေး",
    customerName: "ဖောက်သည်ရဲ့နာမညျကို",
    customer_code: "ဖောက်သည်ကုဒ်",
    customers: "ဖောက်သည်များ",
    deliveryResult: "ဖြန့်ဝေမယ့်ရလဒ်",
    description: "ဖေါ်ပြချက်",
    direct: "တိုက်ရိုက်",
    doingAnotherDeliveryTask: "သင်သည်အခြားပေးပို့အလုပ်တခုကိုလုပ်နေပါတယ်။",
    emptyTextTask: "တာဝန်မျှမတွေ့ အခြားသောနေ့ရက်ကိုရွေးချယ်ပါကျေးဇူးပြုပြီး!",
    enter: "ဝင်ရောက်",
    enterAmount: "ငွေပမာဏကိုရိုက်ထည့်ပါ",
    exit: "ထွက်ပေါက်",
    haveNotLoaddingProduct: "သငျသညျထုတ်ကုန်လုပ်ငန်းတာဝန် loading ပြုမိကြပြီမဟုတ်။",
    haveNotStatusOrEnterPrice: "တင်သွင်းခြင်းမပြုမီ status ကို select လုပ်ပါသို့မဟုတ် colleted ပိုက်ဆံမဝင်နိုင်ခဲ့ဘူး",
    haveToDoAllTask: "သင်သည်အခြားတာဝန်များကိုပြုမိကြပြီမဟုတ်။",
    indivisual: "တစ်ဦးချင်း",
    inventory: "စာရင်း",
    lang_setting: "ဘာသာစကား",
    language: "အင်္ဂလိပ်",
    login: "လော့ဂ်အင်",
    logout: "နေ log out",
    markRead: "ဖတ်ပြီးအဖြစ်မာ့ခ်",
    mustDeliver: "ကယ်လွှတ်ခြင်းငှါ",
    name: "အမည်",
    notAllowLocation: "သငျသညျပလီကေးရှင်းကိုသင်၏ GPS စနစ်ကိုအသုံးပြုရန်ခွင့်မပြုခဲ့ကြ",
    notCompleted: "မပြီးမြောက်သေး",
    notEnableLocation: "သငျသညျရှေ့တျော၌ကဒီအလုပ်တစ်ခုကိုတင်ပြရန်တည်နေရာကို enable ရန်ရှိသည်။",
    notEnableLocationForCheckIn: "သငျသညျတည်နေရာဝန်ဆောင်မှုဖွင့်ရမည်",
    notification: "သတိပေးချက်",
    oldVersion: "ဟောငျးဗားရှင်း",
    on_order: "အမိန့်တွင်",
    orderDiscount: "အမိန့်လျှော့စျေး",
    order_date: "အမိန့်ရက်စွဲ",
    orders: "အမိန့်",
    organization: "အဖှဲ့အစညျး",
    organization_code: "အဖွဲ့အစည်းက Code ကို",
    partlyDeliver: "တစ်စိတ်တစ်ပိုင်းကယ်ယူ",
    partners: "မိတ်ဖက်",
    phoneNumber: "ဖုန်းနံပါတ်",
    picked: "ကောက်ယူ",
    pleaseEnterFullfillElement: "အလုပ်တခုကိုတင်သွင်းခြင်းအလုံးစုံတို့ကိုရှေ့တော်၌ဒြပ်စင်အပြည့်အဝစွာစိတ်တော်",
    pleaseUpdateVersion: "သင့် app ဟောင်းဗားရှင်းဖြစ်ပါတယ်။ နောက်ဆုံးပေါ်ဗားရှင်း update လုပ်ဖို့သိမ်းထားဖို့ go ပေးပါ။",
    product: "ကုန်ပစ္စည်း",
    productName: "ထုတ်ကုန်အမည်",
    products: "ထုတ်ကုန်",
    promotionDiscount: "မြှင့်တင်ရေးလျှော့စျေး",
    promotionIMVD: "မြှင့်တင်ရေးတဲ့ IM VD",
    promotions: "ပရိုမိုးရှင်း",
    promotionsContent: "ပရိုမိုးရှင်း",
    purchase_orders: "ဝယ်ယူအမိန့်",
    reserved: "reserved",
    sale_orders: "ရောင်းရန်အမိန့်",
    salesman: "ကုန်ပစ္စည်းအသေးစိတ်",
    selectDeliveryStatus: "ဖြန့်ဝေမယ့်အနေအထားကိုကို Select လုပ်ပါ",
    selectReason: "ကို Select လုပ်ပါအကြောင်းပြချက်",
    settings: "setting များကို",
    submit: "တင်သွင်း",
    submitSuccess: "Task ကိုအောင်မြင်စွာတင်သွင်း",
    submitTimeOver: "Submit အချိန်ကြာလာတာနဲ့အမျှဖြစ်ပါသည်",
    supplier_code: "ပေးသွင်းကုဒ်",
    takePhoto: "ဓာတ်ပုံတစ်ပုံကိုယူ",
    taken: "ကယ်နှုတ်တော်မူ၏",
    taskDetailUnavailble: "Task ကိုမရရှိနိုင်သေးပါအသေးစိတ်",
    tasks: "လုပ်ငန်းတာဝန်များ",
    toCollect: "စုဆောင်းဖို့",
    today: "ယနေ့တွင်",
    total: "စုစုပေါငျး",
    totalAmount: "စုစုပေါင်းပမာဏ",
    totalOrder: "စုစုပေါင်းပေးရန်စနစ်:",
    totalPrice: "စုစုပေါင်း (MMK):",
    total_price: "စုစုပေါင်းစျေးနှုန်း",
    total_product: "စုစုပေါင်းထုတ်ကုန်",
    tutorial: "သင်ခန်းစာ",
    unit: "ယူနစ်",
    update: "Update ကို",
    volume: "Volume ကို",
    weight: "အလေးချိန်",

    sale: 'အရောင်းအမိန့်',
    purchase: 'ကုန်ပစ္စည်းအမှာစာ',
    container: 'Container',
    noResult: 'အဘယ်သူမျှမရလဒ်များကို',

    numberOfCase: 'കേസുകളുടെ എണ്ണം',
    numberOfItems: 'ഇനങ്ങളുടെ എണ്ണം',
    selectNumber: 'നമ്പർ തിരഞ്ഞെടുക്കുക',
    inputTextHere: 'ഇൻപുട്ട് വാചകം ഇവിടെ',

    search: 'ရှာဖှေ',
    pleaseCompleteOtherTask: 'ဒီတာဝန်တင်သွင်းခြင်းမပြုမီအခြားလုပ်ငန်းတာဝန်များကိုဖြည့်စွက်ပေးပါ',
    customer: 'ഉപഭോക്താവ്',
    supplier: 'വിതരണക്കാരൻ',
    location: 'တည်နေရာ',

    totalCases: 'အမှုပေါင်း',
    totalItems: 'ပစ္စည်းများ',
    inOrder: 'စနစ်တကျဖြစ်သည်',

    notPermissionForThisAction: 'သင်ဤ tab ကိုဝင်ရောက်ဖို့ခွင့်ပြုချက်ရှိသည်မဟုတ်ကြဘူး',
    newTask: 'အလုပ်သစ်',
    confirmSubmit: 'ဒီတာဝန်တင်ပြရန်သေချာလား?',
    confirm: 'အတည်ပြု',
    cancel: 'Cancel',

    status: 'പദവി',
    orderStatus: 'ഓർഡർ നില',
    paymentStatus: 'പെയ്മെന്റ് സ്റ്റാറ്റസ്',
    fulfiltmentStatus: 'പൂർത്തീകരണ നില',
    delivery: 'ഡെലിവറി',
    orderCode: 'ഓർഡർ കോഡ്',
    orderDate: 'ഓർഡർ തീയതി',
    from: 'മുതൽ',
    to: 'ലേക്ക്',
    timeWindow: 'Time Window',
    transporter: 'ട്രാൻസ്പോർട്ടർ',
    vehicle: 'വാഹനം',
    productList: 'ഉൽപ്പന്ന ഓർഡർ',
    code: 'കോഡ്',
    case: 'കേസ്',
    casePrice: 'കേസ് വില',
    units: 'യൂണിറ്റുകൾ',
    item: 'ഇനങ്ങൾ',
    itemPrice: 'ഇനം വില',
    discount: 'കിഴിവ്',
    orderDetail: 'ഓർഡർ വിശദാംശം',
    doYouWantToSave: 'သင့်ရဲ့တာဝန်လုပ်ငန်းစဉ်များတွင်ဖြစ်ပါတယ်။ သင်တို့ကိုကယ်တင်ချင်ပါသလား?',
    trip: 'ခရီးစဉ်',
    haveNotDonePreviousTrip: 'သင့်အနေဖြင့်ယခင်ခရီးစဉ်ပြီးစီးကြပြီမဟုတ်',
    selectOrg: 'အဖွဲ့အစည်းကို select လုပ်ပါ',
    actual: 'အမှန်တကယ်',
    amount: 'ငွေပမာဏ',
    notAllowPickTwice: 'ဤသည်တာဝန်ပြီးစီး',
    retry: 'ပြန်ကြိုးစား',
    error: 'အမှား',
    plan: 'စီမံကိန်း',
    loading: 'Loading',
    createOrderSuccess: 'အောင်မြင်စွာအလို့ငှာ ကိုဖနျတီး',
    requestPermissonInHightAccuracy: '<h2>တည်နေရာကိုသုံးမလား?</h2>မြင့်မားသောတိကျမှန်ကန်မှု mode မှာတည်နေရာ GPS စနစ်အသုံးပြုပါ<br/>',
    reasonDescription: "အခြားအကြောင်း Enter",
    notiNewMessage: 'သငျသညျသစ်ကိုမက်ဆေ့ခ်ျကိုရှိသည်။ ဖွင့်လှစ်ရန်ဒီနေရာကိုနှိပ်ပါ!',
    taskIsCompleted: 'ဤသည်တာဝန်ပြီးစီးနေပါသည်!',
    noDriver: 'No Driver',
    driverName: 'Driver Name',

    Open: 'Open',
    Picking: 'Picking packing',
    Pick: 'Pick & Packed',
    Shipping: 'Shipping',
    Recerved: 'Recerved',
    Canceled: 'Canceled',


    NotPayment: 'Not Payment',
    Payment: 'Payment',

    NOT_FULFILLED: 'NOT_FULFILLED',
    FULFILLED: 'FULFILLED',
    PARTIALLY_FULFILLED: 'PARTIALLY_FULFILLED',
    UNFULFILLED: 'UNFULFILLED',
    canotCheckLocation: 'စက်ပစ္စည်း၏တည်နေရာမရနိုငျ! re-စစ်ဆေးပါသင့်ရဲ့ GPS စနစ်နှင့်အင်တာနက်!',

    Select: 'ကို select',
    notNearEnough: 'သငျသညျဝေးလွန်းစတိုးကနေဖြစ်ကြသည်။ လက်ျာအရပ်သို့သွားပါ။',
    freight: 'ကုန်',
    trailer: 'နောကျတှဲရထား',
    signature: 'လက်မှတ်',
    tons: 'တန်ချိန်',
    containerDetail: 'အသေးစိတ်',
    trailerDetail: 'အသေးစိတ်',
    pleaseWriteYourSignature: 'သင့်ရဲ့လက်မှတ်ရေးပါ',
    licensePlate: 'လိုင်စင်ပြား',
    editOrder: 'ပြင်ဆင်ရန်အမိန့်',
    addOrder: 'အမိန့် Add',
    save: 'ကယ်ဆယ်',
    create: 'ဖန်တီး',
    edit: 'ပြင်ဆင်ရန်',
    notToday: 'ဤသည်တာဝန်အချိန်ကြာလာတာနဲ့အမျှဖြစ်ပါသည်',
    notValidateTaskIntrip: `သင်ပထမဦးဆုံးကတခြားအလုပ်တစ်ခုကိုလုပ်ဖို့လိုအပ်ပါတယ်`,

    detail: 'အသေးစိတ်',
    email: 'အီးမေးလ်ပို့ရန်',
    support: 'ထောက်ပံ့',
    userInfo: 'User information',
    locationIsnotDetect: "တည်နေရာရှာဖွေတွေ့ရှိခြင်းမရှိပါ။ ထပ်ကြိုးစားပါ!",

    shipments: 'တင်ပို့ရောင်းချမှု',
    stopPoint: 'ပွိုင့်ရပ်တန့်',
    requestShipmentSuccess: 'တောင်းဆိုမှုတင်ပို့အောင်မြင်သော!',
    needToFill: 'သငျသညျစာသား input ကိုဖြည့်ပါရန်လိုအပ်ပါတယ်',
    selectProduct: 'ထုတ်ကုန်ကို select',
    selectCustomer: 'ဖောက်သည်ကို select',
    networkError: 'ဆာဗာအနှေးကွန်နက်ရှင်။ သင့်ရဲ့ connection ကိုစစ်ဆေးပါ!',
    clickToRetry: 'ထပ်ကြိုးစားကြည့်ဖို့ကိုနှိပ်ပါ.....',
    somethingWentWrong: 'Hmmm ။ တစ်ခုခုမှားသွားတယ်!',
    vat: 'VAT',
    serverError: 'server ကိုမချိတ်ဆက်နိုင်ပါတယ်။ နောက်ပိုင်းမှာထပ်ကြိုးစားပါ!',
    youNeedFillOrgFirst: 'သင်ပထမဦးဆုံးအဖွဲ့အစည်းကို select လုပ်ပါရန်လိုအပ်ပါတယ်',
    networkFail: 'သငျသညျအော့ဖ်လိုင်းဖြစ်ကြသည်။ củaအင်တာနက်စစ်ဆေးပါ!',
    startMustBeforeEnd: 'အချိန်အဆုံးအချိန်မတိုင်မီဖြစ်ရမည်စတင်ရန်',
    notResponseServer: 'ဆာဗာအလုပ်များဖြစ်ပါသည်။ နောက်ပိုင်းမှာထပ်ကြိုးစားပါ!',
    endTimeFrame: 'End time frame',
    startTimeFrame: 'Start time frame',
    editOrderSuccess: 'အောင်မြင်သောအမိန့်ကိုအပ်ဒိတ်လုပ်!',
    pending: 'လာမည့်',
    reject: 'ပယ်ချ',
    buy: 'မဝယ်',
    give: 'ပေး',
    taskIsDone: 'ဤသည်တာဝန်ပြု',

    mustSelectQuanlitySku: 'သင့်ရဲ့အမိန့်ကိုအနည်းဆုံးတဦးတည်းအမှုသို့မဟုတ်တဦးတည်းကို item ရှိသည်ဖို့လိုအပ်ပါတယ်!',
    newOrder: 'အသစ်ကအမိန့်',
    notGrantedPhoneState: 'သင်ဤခွင့်ပြုချက်ပေးရန်တတ်နိုင်ဖုန်းကိုပြည်နယ်ခွင့်ပြုချက်သို့မဟုတ်မပေးရန်ပြီမဟုတ်!',
    requestContainerSuccess: 'သငျသညျကိုအောင်မြင်စွာကွန်တိန်နာကိုတောင်းဆို!',
    signIn: 'ဆိုင်းအင်လုပ်ခြင်း',
    userName: 'အသုံးပြုသူအမည်',
    yourUserName: 'သင့်ရဲ့အသုံးပြုသူအမည်',
    selectLanguages: 'ဘာသာစကားကိုရွေးချယ်ပါ',
    time: 'အချိန်',
    newChargeFee: 'နယူးတာဝန်ခံကြေး',
    feeType: 'အခကြေးငွေအမျိုးအစား',
    enterFee: 'အခကြေးငွေ Enter',
    feePrice: 'ကြေးစျေးနှုန်း',
    enterFeePrice: 'စျေးနှုန်း Enter',
    selectFeeType: 'ကို Select လုပ်ပါကြေးအမျိုးအစား',
    details: 'အသေးစိတ်',
    history: 'သမိုင်း',
    shipmentNotEnoughCondition: 'ဤသည်မှာတင်ပို့တာဝန်တင်သွင်းခွင့်ပြုမထားဘူး!',
    note: 'မှတ်စု',
    createChagreSuccess: 'တာဝန်ခံအောင်မြင်မှု Create!',
    editChagreSuccess: 'Edit ကိုတာဝန်ခံအခကြေးငွေအောင်မြင်မှု',
    seal: 'တံဆိပ်',
    type: 'ပုံစံ',
    grossWeight: 'စုစုပေါင်းအလေးချိန်',
    tareWeight: 'တောမြိုးစေ့အလေးချိန်',
    totalWeight: 'စုစုပေါင်းအလေးချိန်',
    length: 'အရှည်',
    thisFeeIsAccepted: 'ဒီကြေးကိုလက်ခံခဲ့ပါတယ်',
    shipmentHistory: 'သမိုင်း',
    shipmentApprovalRequire: 'တင်ပို့အတည်ပြုခံရဖို့လိုအပ်ပါတယ်',
    shipmentCompleted: 'တင်ပို့ပြီးစီးခဲ့',
    inValidLatlng: 'မှားနေသောတည်နေရာသတင်းအချက်အလက်!',
    capture: 'ဖမ်းဆီး',
    numberOfContainer: 'ကွန်တိန်နာ၏နံပါတ်',
    weightLevel: 'အလေးချိန်အဆင့်',
    trailerType: 'နောက်တွဲယာဉ်အမျိုးအစား',
    requestContainer: 'တောငျးဆိုခကျြကွန်တိန်နာ',
    requestTrailer: 'တောငျးဆိုခကျြနောက်တွဲယာဉ်',
    requestTrailerSuccess: 'အောင်မြင်သောနောက်တွဲယာဉ်တောင်းဆိုခြင်း!',
    userHaveNoPermissionForAnyTabs: 'သင်သည်မည်သည့်အမြင် tabs များခွင့်ပြုချက်မရှိပါ!',
    noFilterContainer: 'အဘယ်သူမျှမကွန်တိန်နာ',
    locationList: 'တည်နေရာစာရင်း',

    createdAt: 'မှာ created',
    addNFR: 'ပေါင်း NFR',
    addNFRSuccess: 'အောင်မြင်သော NRF Add!',
    waiting: 'စောင့်ဆိုင်းနေ',
    startAt: "မှာ start",
    deliveryTo: 'မှပေးပို့',
    filterNoContainer: 'ကွန်တိန်နာများမတွေ့ပါ',
    filterNoTrailer: 'နောက်တွဲယာဉ်မှမတွေ့ပါ',
    vehicleNotFound: 'ယာဉ်မတွေ့ရှိ',
    bookingOrBOL: 'bookingOrBOL',
    checkingCurrentLocation: `လက်ရှိမော်တော်ယာဉ်၏တည်နေရာကိုစစ်ဆေးခြင်း`,
    containerType: 'ပုံစံ',
    youAreUsingMockLocation: 'သငျသညျကဲ့ရဲ့တည်နေရာ app ကိုအသုံးပြုနေသည်။ ဒီ app ကိုအသုံးမပြုခင်ကဖယ်ရှားပစ်ပါ',
    warning: 'သတိပေး',
    areYouAgreeAddNFR: 'သငျသညျ NFR ကိုဖန်တီးရန်သဘောတူပါသလား?',
    notDetectLocation: 'တည်နေရာ detect မ။',
    notGrantForNotiPermisson: 'သငျသညျအကြောင်းကြားစာခွင့်ပြုခဲ့ကြပြီမဟုတ်။ သငျသညျ server မှအချို့သောသတင်းအချက်အလက်သစ်များလက်ခံရရှိမခံကြပါလိမ့်မည်!',

    internal: 'ပြည်တွင်းရေး',
    external: 'ပြင်ပ',
    nfr: 'NFR',
    addPhoto: 'ဓာတ်ပုံကို add',
    areYouAgreeDetachTrailer: 'သငျသညျနောက်တွဲယာဉ် detach ရန်သဘောတူကြသည် ',
    trailerDetachSuccess: 'trailer detach လုပ်လိုက်သောဖြစ်ပါတယ်',
    doingOtherShipment: 'သင်သည်အခြားတင်ပို့လုပ်နေကြသည်!',
    containerBargeMap: 'BAY မြေပုံ',
    stopList: 'စာရင်းရပ်တန့်',
    reset: 'ပြန်ညှိမှု',
    resetPassword: 'Reset password',
    yourNewPassword: 'သင့်ရဲ့စကားဝှက်အသစ်',
    allContainer: 'အားလုံးကွန်တိန်နာ',
    totalTransportVolumn: 'စုစုပေါင်းသယ်ယူပို့ဆောင်ရေးအသံအတိုးအကျယ်',
    linedUp: 'တက်စီတန်း',
    unloading: 'ကုန်ချ',

    containerNumber: 'ကွန်တိန်နာအရေအတွက်ကို',
    size: 'အရွယ်',
    emptyPro: 'Empty pro',
    VGM: 'VGM weight',
    billNo: 'Bill No.',
    bookNo: 'Book No.',
    nameNumberShipment: `Ship's name/ No. shipment`,
    temperature: 'အပူအအေး',
    filter: 'ရေစစ်',
    mustBeRightOrderTask: 'သငျသညျအလှည့်အတွက်အလုပ်များကိုတစ်ခုချင်းစီကိုလုပျဆောငျရမညျ!',
    canNotGetShipmentData: `တင်ပို့မယ့်ဒေတာမရနိုင်ပါ။ တင်ပို့ data တွေကိုပြန်ဖွင့်ခြင်းနှင့်နောက်တဖန်ဒီတာဝန်တင်ပြရန် ကျေးဇူးပြု. !`,
    changePass: 'စကားဝှက်ကိုပြောင်းရန်',


    enterVerifyPass: 'သင့်ရဲ့စကားဝှက်အသစ်ပြန်ရိုက်ထည့်ပါ',
    enterNewPass: 'သင့်ရဲ့စကားဝှက်အသစ် Enter',
    newPass: 'စကားဝှကိအသစ်',
    currentPass: 'လက်ရှိစကားဝှက်',
    verifyPassword: 'စကားဝှက်အားစစ်ဆေးအတည်ပြုပါ',
    enterYourCurrentPass: 'သင့်လက်ရှိစကားဝှက်ကိုရိုက်ထည့်ပါ',

    passwordStrength: "စကားဝှက်၏ကြံ့ခိုင်မှု",
    containUppercase: "စာလုံးကြီးပါရှိသည်။",

    containLowercase: "အင်္ဂလိပ်စာလုံးအသေးများပါဝင်သည်။",

    containNumber: "ဂဏန်းပါရှိသည်။",

    containerSpecialLetter: "အထူးအက္ခရာများပါဝင်သည်။",

    atLeast8Character: "အနည်းဆုံးအက္ခရာ 8 လုံးရှည်လျား။",

    normalPassword: "မရဘုံ password ကို",

    yourNewPassNotStrongEnough: 'သင့်ရဲ့စကားဝှက်အသစ်အလုံအလောက်မခိုင်မာပါ!',
    veryfyPassFail: "စကားဝှက်ကိုကျရှုံး Verify!",
    changePassSuccess: 'စကားဝှက်ကိုအောင်မြင်မှုပြောင်းလဲပါ။ နောက်တဖန် login ပါ',

    yourPassSoWeak: 'သင့်ရဲ့စကားဝှက်ကိုဒါအားနည်းနေတယ်။ သင့်ရဲ့စကားဝှက်ကိုပြောင်းလဲရန် ကျေးဇူးပြု. !',
    requestEtaSuccess: 'ခန့်မှန်းခြေရောက်ရှိချိန်အောင်မြင်မှုပြောင်းလဲပါ။ သင့်ရဲ့က Moderator လက်ခံမှုများအတွက်စောင့်ဆိုင်းပေးပါ',
    updatePhotoShipmentStopSuccess: 'ဒီတင်ပို့ရပ်နားအောင်မြင်မှုဓာတ်ပုံတစ်ပုံကိုအပ်ဒိတ်လုပ်!',
    realWeight: 'ရီးရဲလ်အလေးချိန်',
    deadLineRegis: 'မှတ်ပုံတင်နောက်ဆုံးနေ့',
    all: 'အားလုံး',
    bayMap: 'BAY မြေပုံ',
    shipmentNumber: 'တင်ပို့ Code ကို',
    departure: 'ထွက်သွားခြင်း',
    arrival: 'ရောက်လာခြင်း',
    startDate: 'စတင်သည့်ရက်စွဲ',

    youHaveNoteDonePreStop: `သငျသညျယခင်ရပ်တန့်ပြုမိကြပြီမဟုတ်!`,
    thisTimeIsInHistory: 'သငျသညျအတိတ်အချိန်ကိုရွေးချယ်လို့မရပါဘူး!',

    containerWrongFormat: 'ကွန်တိန်နာအရေအတွက်ကိုမှားယွင်းတဲ့ format နဲ့ပါ!',
    maxWeightWrongFormat: 'မက်စ်အလေးချိန်မှားယွင်းတဲ့ format နဲ့ပါ!',
    tareWrongFormat: 'တောမြိုးစေ့အလေးချိန်မှားယွင်းတဲ့ format နဲ့ပါ!',
    containerWrongISOFormat: 'ကွန်တိန်နာအရေအတွက်ကိုသင်တင်သွင်းခြင်းမပြုမီပြန်လည်စစ်ဆေးသင့်, ISO ကို format နဲ့မှားသလဲ',
    reCheck: 're-စစ်ဆေးမှုများ',
    keepSubmit: 'တင်သွင်း',
    alert: 'သတိပေး',

    canNotLoadShipmentDetail: 'တင်ပို့အသေးစိတ်ပြန်ဖွင့်မရနိုငျ!',
    createOtherTask: 'အခြားအ task တခုကိုဖန်တီး',

    forgetPass: "စကားဝှက်ကိုမေ့နေပါသလား",
    forgetPassInstruction: 'စကားဝှက်ကိုသင့်အကောင့်ကို reset စေရန်, input ကိုသင့်အီးမေးလ်ကိုနှစ်သက်။ \n အီးမေးလ်ကညွှန်ကြားချက်ချက်ချင်းသင်တို့ဆီသို့စေလွှတ်လိမ့်မည်!',
    emailARecoverLink: 'တစ်ဦးပြန်လည်နာလန်ထူ link ကိုငါ့ကို Email',
    backToSignIn: 'သို့ပြန်သွားရန်အတွက်လက်မှတ်ထိုးရန်',
    recoverPass: 'Password ကို Recover',
    verifyCodeInstruction: 'Copy ကူးသင့်ရဲ့အီးမေးလ်ထဲမှာ code ကိုအတည်ပြုရန်ဒီမှာ paste!',
    verifyCode: 'ကုဒ်မှန်ကြောင်းအတည်ပြု',
    enterYourCode: 'သင်၏ကုဒ်ကိုထည့်သွင်းပါ',
    resendEmail: 'အီးမေးလ်ပြန်ပို့ပါ',
    youMustFillUserNameBefore: 'သငျသညျတင်သွင်းခြင်းမပြုမီသင်၏အသုံးပြုသူအမည်ဖြည့်ဖို့လိုအပျ!',
    yourVerifyCodeIsEmpty: 'သင့်ရဲ့ verify ကုဒ်ဗလာပါ!',
    chooseFromList: 'စာရင်းထဲမှရှေးခယျြ ',

    agree: 'သဘောတူ',
    decline: 'ဆင်းလာ',
    receiveFull: 'ပြည့်သော',
    receiveLess: 'နည်းသေ',
    overLoad: 'ဝန်ကျော်',
    redundant: 'ပိုသော',
    wareHouse: 'ကုနျလှောငျရုံ',


    quota: 'ခွဲတမ်း',
    currencyLocal: 'Kyat',
    actualSpent: 'တကယ်',
    expenses: 'အသုံးစရိတ်များ',
    costNorms: 'ကုန်ကျစရိတ်စံချိန်စံညွှန်း',
    payOnBehalf: 'ကိုယ်စားငွေပေးချေပါ',
    inDebt: 'ကြွေးမြီအတွက်',
    invoiceCode: 'ငွေတောင်းခံလွှာကုဒ်',
    costNormsTotal: 'ကုန်ကျစရိတ်စံချိန်စံညွှန်းစုစုပေါင်း',
    actualSpentTotal: 'အမှန်တကယ်စုစုပေါင်းသုံးစွဲခဲ့သည်',
    costSpendMustBeNumber: 'ကုန်ကျစရိတ်မှာနံပါတ်ဖြစ်ရမည်။',
    productDetail: 'ကုန်ပစ္စည်းအသေးစိတ်',
    enterCode: 'ကုဒ်ထည့်ပါ',
    enterYourVerifyCode: 'ကျေးဇူးပြု၍ အောက်ဖော်ပြပါကုဒ်နံပါတ်ကိုရိုက်ထည့်ပါ။',

    haveNoFeeInList: 'တင်သွင်းဖို့အခကြေးငွေမရှိပါ',
    submitAllChargFeeSuccess: 'စွဲချက်အားလုံးကိုအောင်မြင်စွာတင်သွင်းပါ။',
    allChargeHasBeenConfirm: 'အားလုံးစွဲချက်အတည်ပြုပြီးခဲ့သည်!',
    chargeStatus: 'တာဝန်ခံအခြေအနေ',
    notConfirm: 'အတည်မပြုပါ',
    approved: 'ခွင့်ပြုပြီး',
    notApproved: 'မအတည်ပြုပါ',
    noteIsTooLong: 'မှတ်စုသည်စာလုံးရေ ၂၀၀ ကျော်ပါ။',
    notHaveStoreLocation: 'စတိုးဆိုင်၏တည်နေရာအချက်အလက်မရှိပါ။ ဒီအလုပ်ကိုဆက်ပြီးဝင်ချင်ပါသလား။',
    youAreTooFarStore: "သင်စတိုးဆိုင်နှင့်အလွန်ဝေးပါသည် ဒီအလုပ်ကိုဆက်ပြီးဝင်ချင်ပါသလား။",
    retrieve: 'ပြန်လည်ရယူသည်',
    continue: 'ဆက်လက်',
    qrScan: "QR Scan",
    close: "ပိတ်",
    scanFingerSprint: "ဆိုင်းအင်ဝင်ရန်ကိရိယာစကင်နာပေါ်တွင်သင်၏လက်ဗွေကိုစကင်ဖတ်ပါ",
    scanYourFinger: "သင်၏လက်ချောင်းကိုစကင်ဖတ်စစ်ဆေးပါ",
    signInByScanFinger: "Abivin ကိုလက်ဗွေဖြင့်ဆိုင်းအင်လုပ်ပါ",
    fingerPrintDes: "နောက်တစ်ခါသင်၏အချိန်ကိုသက်သာစေရန်သင်၏လော့အင်ကိုနောက်တစ်ကြိမ်သင်၏လက်ဗွေကိုသုံးပါ။",
    pleaseEnterPassToverify: 'အတည်ပြုရန်အတွက်သင်၏စကားဝှက်ကိုရိုက်ထည့်ပါ။',
    failAuthen: "အတည်ပြုရန်ပျက်ကွက်!",
    notSupportFingerPrint: "ကိရိယာသည် Fingerprint Scanner ကိုမပံ့ပိုးပါ။",
    youHaveNotEnableFingerPrint: "သင့်အနေဖြင့် Fingerprint ဆိုင်းအင်ကိုဖွင့ ်၍ မရပါ။ ကျေးဇူးပြု၍ ပထမ ဦး ဆုံးဆိုင်းအင်လုပ်ပြီး၎င်းကိုချိန်ညှိခြင်းတွင်ဖွင့်ပါ။",
    authenErorrCauseFinger: "ခိုင်လုံသောအထောက်အထားများကိုငါးကြိမ်ထက်မပိုရန်သင်မအောင်မြင်ပါ။ ဤလုပ်ဆောင်မှုသည်ခေတ္တသော့ခတ်ထားသည်။",

    success: "အောင်မြင်သည်",
    incorrectUserOrPass: 'အသုံးပြုသူအမည်သို့မဟုတ်စကားဝှက်မမှန်ပါ',
    Ok: "OK",
    orderNote: "အမှာစာကိုမှာယူပါ",
    remark: "မှတ်ချက်",
    thisTaskIsDisable: 'ဒီအလုပ်ကိုပိတ်ထားတယ်။ ကျေးဇူးပြုပြီးအခြားအလုပ်တစ်ခုကိုရွေးပါ။',
    chat: 'စကားဝှက်',
    fillAllField: 'သင်သည်ဤလုပ်ငန်းကိုတင်သွင်းရန်အကွက်အားလုံးကိုဖြည့်ရမည်',
    rememberMe: 'ငါ့ကိုသတိရပါ',
    fingerPrint: "လက်ဗွေ",

    invalidToken: 'သင်သည်အခြားကိရိယာနှင့်ဆိုင်းအင်လုပ်ထားသောကြောင့်သင်၏လက္ခဏာသက်သေသက်တမ်းကုန်သွားပြီ။',
    wouldYouLikeToChooseCall: 'ဘယ်ဟာကိုကြိုက်လဲ',
    stringeeApp: 'Stringee',
    default: 'ပုံမှန်',
    calling: 'ခေါ်ဆိုခြင်း',
    cannotMakeThisCall: 'ဒီခေါ်ဆိုမှုကိုလုပ်လို့မရပါ ကျေးဇူးပြု၍ သင့်ဖုန်းနံပါတ်ကိုပြန်လည်စစ်ဆေးပါ',
    notGrantedMicro: 'မိုက်ခရိုခွင့်ပြုချက်မပေးပါဘူး',
    resend: 'ပြန်လည်ပေးပို့သည်',
    resendCodeSuccess: "ကုဒ်ပို့သည် ကျေးဇူးပြု၍ သင့်အီးမေးလ်ကိုစစ်ဆေးပါ။",
    
    selectDate: "ရက်စွဲကိုရွေးပါ",

    cancelBtn: 'ပယ်ဖျက်',
    okBtn: 'အို',
    reportBtn: 'အစီရင်ခံစာပို့ရန်',
    combineBtn: 'ပေါင်းစပ်',
    applyBtn: 'လျှောက်ထားပါ',
    confirmBtn: 'အတည်ပြုပါ',
  
    // taskDetail
    labelContainerNumber: 'ကွန်တိန်နာနံပါတ်',
    labelSealNumber: 'တံဆိပ်ခတ်နံပါတ်',
    labelTareWeight: 'ကွန်တိန်နာအလေးချိန် (Tare)',
    labelMaxGross: 'ကုန်ပစ္စည်းနှင့်ကွန်တိန်နာအများဆုံးအလေးချိန် (MaxGross)',
  
    tdReportShortage: 'ပျောက်ဆုံးနေသောသတင်းများကိုအစီရင်ခံစာ',
    tdReportConfirmTitle: 'အစီရင်ခံစာအတည်ပြုရန်',
    tdReportConfirmDesc: 'ဒီအစီရင်ခံစာပို့ဖို့သေချာလား',
    tdDelivered: 'ပို့သည်',
    tdOutOfStock: 'ကုန်ပစ္စည်းမရှိတော့ဘူး',
    tdPodSubmitSuccess: 'လုပ်ငန်းတာဝန်ကိုအောင်မြင်စွာတင်သွင်းပါ၊',
    tdPodSubmitFail: 'အလုပ်ကိုအောင်မြင်စွာတင်သွင်းပါ၊ မှားယွင်းသော POD ကုဒ်',
  
  
    // TaskListArrange
    selectTaskFirst: "ပထမ ဦး ဆုံး task ကို Select လုပ်ပါ",
    combineTripTitle: "ခရီးပေါင်းစပ်",
    combineTripDesc: "ခရီးစဉ် # တွင်ရေကြောင်းပို့ဆောင်ရေးလုပ်ငန်းတာဝန်မရှိတော့ပါ။ ခရီးစဉ်ကိုပေါင်းစည်းချင်ပါသလား။",
    sendToPlanner: "စီစဉ်သူထံသို့ပို့သည်",
    sendNotPlanner: "စီမံကိန်းရေးဆွဲသူထံပေးပို့ခြင်းမရှိပါ",
    numberTaskSelected: "# Task Selected!",
    arrangeMode: "Mode ကိုစီစဉ်ပါ - On",
    moveTaskHere: "အလုပ်ကိုဒီမှာသွားပါ",
}