export default {
  // Display All
  lang_setting: "Ngôn ngữ",
  language: "Tiếng Việt",
  // authenticate
  login: "ĐĂNG NHẬP",
  exit: "Thoát",
  // Tasks
  today: "Hôm nay",
  // Customers
  customers: "Khách hàng",
  companies: "Công ty",
  contacts: "Cá nhân",
  call: "Gọi điện",
  direct: "Chỉ đường",
  // Contact detail
  name: "Tên",
  address: "Địa chỉ",
  phoneNumber: "Số điện thoại",
  city: "Thành phố",
  description: "Mô tả",
  endDate: "Hết Ngày",
  // products
  categories: "Danh mục",
  category: "Danh mục",
  productName: "Tên sản phẩm",
  volume: "Thể tích",
  unit: "Đơn vị",
  customerName: "Tên khách hàng",

  picked: "Đã vận chuyển",
  reserved: "Đã đặt hàng",
  on_order: "Số lượng đang đặt mua",
  // Order
  sale_orders: "Đơn hàng bán",
  purchase_orders: "Đơn hàng mua",
  order_date: "Ngày đặt hàng",
  organization_code: "Mã tổ chức",
  customer_code: "Mã khách hàng",
  supplier_code: "Mã đơn vị cung cấp",
  total_price: "Tổng giá đơn hàng",
  total_product: "Tổng số sản phẩm",
  totalOrder: "TỔNG SỐ ĐƠN HÀNG: ",
  totalPrice: "TỔNG CỘNG (VND):",
  totalAmount: "TỔNG TIỀN THU ĐƯỢC",
  salesman: "Chi tiết sản phẩm",
  mustDeliver: "Phải giao",
  taken: "Đã lấy",
  total: "Tổng tiền",
  promotions: "Chương trình khuyến mại",
  promotionsContent: "CTKM",
  content: "Danh mục",
  deliveryResult: "Kết quả giao hàng",
  selectDeliveryStatus: "Chọn trạng thái giao hàng",
  selectReason: "Chọn lý do",
  toCollect: "Tổng tiền phải thu",
  collected: "Tổng tiền thu được",
  promotionIMVD: "Giá trị khuyến mãi IM VD",
  enterAmount: "Nhập số tiền",
  notCompleted: "Không hoàn thành",
  completed: "Hoàn thành",
  partlyDeliver: "Giao một phần",
  organization: "Đơn vị giao",
  createdBy: "Người tạo",
  shippingAddress: "Địa chỉ",
  submit: "Gửi",
  submitSuccess: "Submit task thành công",
  indivisual: "Cá nhân",
  company: "Công ty",
  markRead: "Đánh dấu là đã đọc",
  // Setting
  change: "Thay đổi",
  taskDetailUnavailble: "Không có chi tiết Task",
  emptyTextTask: "Không có tác vụ, vui lòng chọn ngày khác!",

  chooseYourImage: "Bạn vui lòng chụp ảnh",
  chooseFromLibrary: "Chọn từ thư viện",
  takePhoto: "Chụp ảnh",
  oldVersion: "Phiên bản cũ",
  pleaseUpdateVersion: "Phiến bản của bạn đã cũ. Vui lòng lên store để cập nhật phiên bản mới nhất.",
  confirmTakeGoods: "Phải xác nhận đã lấy hàng hoặc chụp ảnh trước khi gửi",
  pleaseEnterFullfillElement: "Yêu cầu nhập đầy đủ các trường yêu cầu trước khi gửi",
  haveNotStatusOrEnterPrice: "Bạn chưa chọn kết quả giao hàng hoặc lý do không giao được!",
  submitTimeOver: "Thời gian submit vượt quá hạn cho phép",
  enter: "Nhập dữ liệu",
  update: "Cập nhật",
  haveNotLoaddingProduct: "Bạn chưa hoàn thành tác vụ soạn hàng",
  doingAnotherDeliveryTask: "Bạn đang làm một task giao hàng khác",
  haveToDoAllTask: "Bạn chưa hoàn thành tác vụ khác",
  notEnableLocation: "Bạn phải bật định vị trước khi gửi tác vụ này.",
  notAllowLocation: "Bạn chưa cho phép ứng dụng sử dụng định vị của máy.",
  notEnableLocationForCheckIn: "Bạn phải bật chức năng định vị trên thiết bị",
  tutorial: "Hướng dẫn",
  logout: "Đăng xuất",
  prepare: "Soạn Hàng",
  tasks: "Tác vụ",
  products: "Sản phẩm",
  partners: "Đối tác",
  settings: "Cài đặt",
  orders: "Đơn hàng",
  product: "Sản phẩm",
  inventory: "Tồn kho",
  notification: "Thông báo",

  result: "Kết quả",
  sale: "Đơn hàng bán",
  purchase: "Đơn hàng mua",
  container: "Container",
  noResult: "Không có kết quả",

  numberOfCase: "Số thùng",
  numberOfItems: "Số lẻ",
  selectNumber: "Chọn số lượng",
  inputTextHere: "Nhập tại đây",

  search: "Tìm kiếm",
  pleaseCompleteOtherTask: "Hoàn thành task khác trước khi Check in task hiện tại",
  customer: "Khách hàng",
  supplier: "Nhà cung cấp",
  location: "Địa điểm",

  totalCases: "Thùng",
  totalItems: "Lẻ",
  inOrder: "Đơn hàng",

  notPermissionForThisAction: "Bạn không có quyền xem Tab này",
  newTask: "Tạo tác vụ",
  confirmSubmit: "Bạn có chắc chắn gửi tác vụ này? ",
  confirm: "Xác nhận",
  cancel: "Huỷ",

  status: "Trạng thái",
  orderStatus: "Trạng thái đơn",
  paymentStatus: "Trạng thái thanh toán",
  fulfiltmentStatus: "Tình trạng hoàn thành",
  delivery: "Giao hàng",
  orderCode: "Mã đơn hàng",
  orderDate: "Ngày đặt hàng",
  from: "Từ",
  to: "Đến",
  timeWindow: "Thời gian có thể nhận hàng",
  transporter: "Vận chuyển",
  vehicle: "Phương tiện",
  productList: "Danh sách Sản phẩm",
  code: "Mã sản phẩm",
  case: "Số Thùng",
  casePrice: "Giá thùng",
  units: "Đơn vị",
  item: "Số Lẻ",
  itemPrice: "Giá Lẻ",
  discount: "Chiết khấu",
  orderDetail: "Đơn hàng chi tiết",
  doYouWantToSave: "Tác vụ của bạn đang được thực hiện. Bạn có muốn lưu lại không?",
  trip: "Chuyến",
  haveNotDonePreviousTrip: "Bạn chưa hoàn thành chuyến trước đó.",
  selectOrg: "Chọn tổ chức",
  actual: "Thực tế",
  amount: "Số lượng",
  notAllowPickTwice: "Tác vụ này đã hoàn thành",
  retry: "Thử lại",
  error: "Lỗi",
  plan: "Kế hoạch",
  loading: "Loading",
  createOrderSuccess: "Tạo đơn thành công!",
  requestPermissonInHightAccuracy: "<h2>Vị trí</h2>Bạn phải bật định vị trong chế độ độ chính xác cao<br/>",
  reasonDescription: "Nhập lý do khác  ",
  notiNewMessage: "Có tin nhắn mới. Nhấn vào để mở!",
  taskIsCompleted: "Tác vụ này đã hoàn thành!",
  noDriver: "Không có tài xế",
  driverName: "Tên tài xế",

  Open: "Mở",
  PickingPacking: "Chọn đóng gói",
  PickPacked: "Pick & Packed",
  Pick: "Chọn & Đóng gói",
  Shipping: "Đang chuyển hàng",
  Recerved: "Đã gửi",
  Canceled: "Huỷ Đơn",
  Select: "Chọn",


  NotPayment: "Chưa thanh toán",
  Payment: "Đã thanh toán",

  NOT_FULFILLED: "Chưa chuyển hàng",
  FULFILLED: "Hoàn thành",
  PARTIALLY_FULFILLED: "Giao một phần",
  UNFULFILLED: "Không hoàn thành",
  canotCheckLocation: "Không lấy được toạ độ. Kiểm tra lại dịch vụ GPS và Internet của bạn!",
  notNearEnough: "Bạn đang ở quá xa so với cửa hàng. Vui lòng di chuyển đến đúng vị trí.",
  freight: "Vận tải",
  trailer: "Rơ mooc",
  signature: "Chữ kí số",
  tons: "tấn",
  pleaseWriteYourSignature: "Nhập chữ kí của bạn",

  containerDetail: "Chi tiết",
  trailerDetail: "Chi tiết Rơ mooc",
  licensePlate: "Biển số",
  editOrder: "Chỉnh sửa",
  addOrder: "Tạo mới đơn",
  save: "Lưu",
  create: "Tạo",
  edit: "Chỉnh sửa",
  notToday: "Tác vụ này đã hết hạn chụp ảnh",
  notValidateTaskIntrip: "Bạn cần làm tác vụ khác trước",

  detail: "Chi tiết",
  userInfo: "Thông tin người dùng",
  email: "Email",
  support: "Hỗ trợ",
  locationIsnotDetect: "Không xác định được toạ độ của bạn. Hãy thử lại!",

  shipments: "Chuyến",
  stopPoint: "Điểm dừng",

  timeFrame: "Thời gian nhận hàng",
  endTimeFrame: "Thời gian đóng",
  startTimeFrame: "Thời gian mở",

  salseOrderDate: "Thời gian đơn hàng",
  request: "Yêu cầu",
  customerDiscount: "Chiết khấu khách hàng",
  orderDiscount: "Chiết khấu đơn hàng",
  promotionDiscount: "Chiết khấu khuyến mãi",
  requestShipmentSuccess: "Chuyến này đã được gán cho bạn!",
  needToFill: "Bạn cần nhập đầy đủ thông tin!",
  selectProduct: "Chọn sản phẩm",
  selectCustomer: "Chọn khách hàng",
  networkError: "Kết nối với server chậm. Vui lòng kiểm tra lại mạng!",
  clickToRetry: "Nhấn để thử lại.....",
  somethingWentWrong: "Đã có lỗi xảy ra!",
  vat: "VAT",
  serverError: "Hệ thống đang tạm dừng để bảo trì. Vui lòng thử lại sau!",
  youNeedFillOrgFirst: "Bạn cần chọn tổ chức trước tiên!",
  networkFail: "Bạn đang không kết nối internet. Vui lòng kiểm tra lại mạng!",
  startMustBeforeEnd: "Khung giờ không hợp lệ!",
  notResponseServer: "Không nhận được phản hồi từ máy chủ. Vui lòng thử lại sau!",
  editOrderSuccess: "Cập nhật đơn hàng thành công!",
  pending: "Đang chờ",
  reject: "Từ chối",
  buy: "Mua",
  give: "Tặng",
  mustSelectQuanlitySku: "Đơn hàng của bạn cần ít nhất một thùng hoặc một lẻ!",
  newOrder: "Tạo đơn hàng",
  taskIsDone: "Task này đã gửi thành công",
  notGrantedPhoneState: "Bạn chưa cho phép truy cập trạng thái của thiết bị!",
  requestContainerSuccess: "Yêu cầu của bạn đã được gửi thành công!",
  signIn: "Đăng nhập",
  userName: "Tên đăng nhập",
  yourUserName: "Tên đăng nhập",
  yourPassword: "Điền mật khẩu",
  password: "Mật khẩu",
  selectLanguages: "Chọn ngôn ngữ",
  time: "Thời gian",
  newChargeFee: "Thêm phí",
  feeType: "Loại phí",
  enterFee: "Điền phí",
  feePrice: "Giá tiền",
  enterFeePrice: "Nhập giá tiền",
  selectFeeType: "Chọn loại phí",
  shipmentShipping: "Chuyến đang vận chuyển",
  shipmentWait: "Chuyến chờ vận chuyển",
  details: "Chi tiết",
  history: "Lịch sử",
  shipmentNotEnoughCondition: "Chuyến này chưa đủ điều kiện để thực hiện tác vụ hoặc đã được hoàn thành. Vui lòng chờ điều hành duyệt!",
  chargeFee: "Phí vận chuyển",
  note: "Ghi chú",
  createChagreSuccess: "Tạo phí thành công!",
  editChagreSuccess: "Chỉnh sửa phí thành công!",
  seal: "Số seal",
  type: "Loại",
  grossWeight: "TLg",
  tareWeight: "Trọng lượng vỏ công",
  totalWeight: "Tổng trọng lượng",
  length: "Độ dài",
  thisFeeIsAccepted: "Phí này đã được phê duyệt!",
  shipmentHistory: "Lịch sử",
  shipmentApprovalRequire: " Chuyến cần được duyệt",
  shipmentCompleted: "Chuyến đã hoàn thành",
  capture: "Chụp ảnh",
  inValidLatlng: "Không có thông tin toạ độ",
  numberOfContainer: "SốLg Cont",
  weightLevel: "Hạng cân",
  trailerType: "Loại",

  requestContainer: "Nhận container",
  requestTrailer: "Yêu cầu",
  requestTrailerSuccess: "Yêu cầu rơ-mooc thành công!",
  userHaveNoPermissionForAnyTabs: "Bạn không có quyền xem bất cứ chức năng nào!",
  noFilterContainer: "Không có container!",
  locationList: "Danh sách vị trí",
  createdAt: "Thời gian tạo",
  addNFR: "Tạo NFR",
  addNFRSuccess: "Tạo NFR thành công!",
  waiting: "Đang chờ",
  startAt: "Điểm bắt đầu",
  deliveryTo: "Vận chuyển tới",
  filterNoContainer: "Không tìm thấy container",
  filterNoTrailer: "Không tìm thấy rơ-mooc",
  vehicleNotFound: "Không tìm thấy xe",
  bookingOrBOL: "Số VĐ",
  checkingCurrentLocation: "Đang kiểm tra vị trí hiện tại của xe.",
  containerType: "Loại",
  youAreUsingMockLocation: "Bạn đang sử dụng các ứng dụng vị trí giả. Hãy xoá ứng dụng để thực hiện tiếp!",
  warning: "Cảnh báo",
  areYouAgreeAddNFR: "Bạn có muốn thêm chặng chạy không?",
  notDetectLocation: "Không xác định được địa chỉ. ",
  notGrantForNotiPermisson: "Bạn không cấp quyền nhận thông báo. Bạn sẽ không nhận được những thông báo mới từ máy chủ.",

  internal: "Nhập",
  external: "Xuất",
  nfr: "Chặng chạy không",
  addPhoto: "Thêm ảnh",
  areYouAgreeDetachTrailer: "Bạn có muốn tháo ",
  trailerDetachSuccess: "Bạn đã tháo rơ-mooc thành công!",
  doingOtherShipment: "Không thực hiện được hành động này. Bạn đang trong quá trình thực hiện một chuyến đi!",
  containerBargeMap: "Sơ đồ BAY",
  stopList: "Điểm dừng",
  reset: "Cài lại",
  resetPassword: "Đổi mật khẩu",
  yourNewPassword: "Điền mật khẩu mới",
  allContainer: "Tất cả container",
  totalTransportVolumn: "Tổng sản lượng vận chuyển",
  linedUp: "Xếp hàng",
  unloading: "Dỡ hàng",

  containerNumber: "Số container",
  size: "Kích cỡ",
  emptyPro: "Hàng rỗng",
  VGM: "Trong lượng cả bì",
  billNo: "Bill No.",
  bookNo: "Book No.",
  nameNumberShipment: "Tên tàu/ Số chuyến",
  temperature: "Nhiệt độ",
  filter: "Lọc",
  mustBeRightOrderTask: "Bạn phải làm các tác vụ đúng thứ tự!",
  canNotGetShipmentData: "Không lấy được dữ liệu chuyến hàng. Bạn cần tải lại danh sách chuyến hàng, sau đó thực hiện lại tác vụ này!",
  changePass: "Đổi mật khẩu",

  enterVerifyPass: "Nhập lại mật khẩu",
  enterNewPass: "Nhập mật khẩu mới",
  newPass: "Mật khẩu mới",
  currentPass: "Mật khẩu hiện tại",
  verifyPassword: "Nhập lại",
  enterYourCurrentPass: "Nhập mật khẩu hiện tại",
  passwordStrength: "Độ mạnh mật khẩu",

  containUppercase: "Chứa ký tự viết hoa",

  containLowercase: "Chứa ký tự viết thường ",

  containNumber: "Chứa chữ số",

  containerSpecialLetter: "Chứa ký tự đặc biệt",

  atLeast8Character: "Có từ 8 ký tự trở lên",

  normalPassword: "Không phải mật khẩu thông dụng",

  yourNewPassNotStrongEnough: "Mật khẩu của bạn không đủ mạnh!",
  veryfyPassFail: "Xác thực mật khẩu sai!",
  changePassSuccess: "Đổi mật khẩu thành công. Bạn hãy đăng nhập lại!",
  yourPassSoWeak: "Mật khẩu của bạn không đủ bảo mật. Hãy thay đổi mật khẩu!",
  requestEtaSuccess: "Thay đổi thời gian dự kiến thành công. Hãy đợi chấp thuận từ người điều hành!",
  updatePhotoShipmentStopSuccess: "Cập nhật ảnh thành công!",

  weight: "Tải trọng",
  realWeight: "Tải trọng thực chở",
  deadLineRegis: "Hạn đăng kiểm",
  all: "Tất cả",
  bayMap: "Sơ đồ BAY",

  shipmentNumber: "Số chuyến",
  departure: "Nơi đi",
  arrival: "Nơi đến",
  startDate: "Ngày bắt đầu",
  youHaveNoteDonePreStop: "Bạn chưa hoàn thành stop trước đó",
  thisTimeIsInHistory: "Bạn không thể chọn thời gian trong quá khứ!",


  containerWrongFormat: "Số container chưa đúng định dạng.",
  maxWeightWrongFormat: "Trọng lượng tối đa hàng và vỏ container chưa đúng định dạng.",
  tareWrongFormat: "Trong lượng vỏ container chưa đúng định dạng",
  containerWrongISOFormat: "Số container không đúng định dạng ISO, bạn nên kiểm tra lại trước khi gửi.",
  reCheck: "Kiểm tra lại",
  keepSubmit: "Vẫn gửi",
  alert: "Thông báo",

  canNotLoadShipmentDetail: "Không tải được dữ liệu. Vui lòng thoát ra tải lại thông tin chuyến đi!",
  createOtherTask: "Tạo tác vụ khác",
  nonFreight: "Không tải",
  GPSDisable: "Ứng dụng không được cung cấp hệ thống định vị!",
  youAreOffLine: "Không có Internet!",


  forgetPass: "Quên mật khẩu",
  forgetPassInstruction: "Để thiết lập lại mật khẩu, hãy nhập tên đăng nhập của bạn vào bên dưới. \nMột email hướng dẫn sẽ được gửi cho bạn ngay lập tức!",
  emailARecoverLink: "Gửi email khôi phục",
  backToSignIn: "Trở lại đăng nhập",
  recoverPass: "Lấy lại mật khẩu",
  verifyCodeInstruction: "Sao chép mã xác nhận từ email và điền vào ô dưới!",
  verifyCode: "Mã xác nhận",
  enterYourCode: "Nhập mã",
  resendEmail: "Gửi lại email",
  youMustFillUserNameBefore: "Bạn cần điền tên đăng nhập trước khi gửi!",
  yourVerifyCodeIsEmpty: "Bạn cần điền mã xác nhận trước khi gửi!",
  chooseFromList: "Chọn trong danh sách",

  agree: "Đồng ý",
  decline: "Từ chối",
  receiveFull: "Nhận đủ",
  receiveLess: "Nhận thiếu",
  receiveMore: "Nhận thừa",
  overLoad: "Quá tải",
  redundant: "Giao dư",
  wareHouse: "Kho",

  quota: "Định mức",
  currencyLocal: "VND",
  actualSpent: "Thực chi",
  expenses: "Khoản chi",
  costNorms: "Định mức chi",
  payOnBehalf: "Chi hộ",
  inDebt: "Đăng ký nợ",
  invoiceCode: "Số hoá đơn",
  costNormsTotal: "Tổng định mức",
  actualSpentTotal: "Tổng thực chi",
  costSpendMustBeNumber: "Bạn chỉ được nhập số trong trường thực chi!",
  productDetail: "Chi tiết sản phẩm",
  enterCode: "Nhập mã",
  enterYourVerifyCode: "Nhập mã xác nhận trong email của bạn vào ô dưới!",

  haveNoFeeInList: "Danh sách phí rỗng!",
  submitAllChargFeeSuccess: "Tạo phí thành công!",
  allChargeHasBeenConfirm: "Tất cả phí đã được duyệt!",
  chargeStatus: "Trạng thái phí",
  notConfirm: "Chưa xác nhận",
  approved: "Xác nhận",
  notApproved: "Chưa xác nhận",
  noteIsTooLong: "Trường ghi chú vượt quá 200 ký tự!",
  notHaveStoreLocation: "Không có thông tin vị trí của cửa hàng. Bạn có muốn tiếp tục thực hiện tác vụ này?",
  youAreTooFarStore: "Vị trí hiện tại của bạn được xác định ở xa so với cửa hàng. Lấy lại toạ độ của bạn hoặc giữ nguyên toạ độ hiện tại và tiếp tục thực hiên tác vụ!",
  retrieve: "Lấy lại",
  continue: "Tiếp tục",
  qrScan: "Quét mã QR",
  close: "Đóng",
  scanFingerSprint: "Quét vân tay trên thiết bị để đăng nhập.",
  scanYourFinger: "Quét vân tay",
  signInByScanFinger: "Sử dụng vân tay để đăng nhập Abivin",
  fingerPrintDes: "Dùng đăng nhập bằng vân tay để đăng nhập ứng dụng nhanh hơn.",
  pleaseEnterPassToverify: "Hãy nhập mật khẩu của bạn để bật tính năng này!",
  failAuthen: "Xác thực thất bại!",
  notSupportFingerPrint: "Thiết bị của bạn không hỗ trợ quét vân tay!",
  youHaveNotEnableFingerPrint: "Bạn vui lòng đăng nhập ứng dụng, vào mục cài đặt để kích hoạt đăng nhập bằng vân tay!",
  authenErorrCauseFinger: "Chức năng này tạm thời bị khoá do bạn đã cung cấp sai mẫu vân tay quá năm lần cho phép!",
  fingerPrint: "Đăng nhập vân tay",

  success: "Thành công",
  incorrectUserOrPass: "Sai tên đăng nhập hoặc mật khẩu",
  Ok: "Đồng ý",
  remark: "Lưu ý",
  thisTaskIsDisable: "Tác vụ này đã bị vô hiệu hoá. Vui lòng chọn tác vụ khác để thực hiện!",
  fillAllField: "Bạn phải nhập hết thông tin.",
  rememberMe: "Lưu tên đăng nhập",
  done: "Hoàn thành",

  invalidToken: "Mã token của bạn đã hết hạn do tài khoản của bạn được đăng nhập ở một thiết bị khác!",
  resend: "Gửi lại",
  resendCodeSuccess: "Mã code đã gửi về email của bạn. Vui lòng kiểm tra email!",

  wouldYouLikeToChooseCall: "Chọn một trong những cách sau",
  stringeeApp: "Stringee",
  default: "Mặc định",
  calling: "Đang gọi",
  cannotMakeThisCall: "Không thể thực hiện cuộc gọi này. Vui lòng kiểm tra lại số điện thoại!",
  notGrantedMicro: "Bạn chưa cấp quyền micro!",
  cannotGetImeiNumber: "Không thể lấy số IMEI của thiết bị! Vui long kiểm tra lại!",
  cannotGetMACNumber: "Không thể lấy được địa chỉ MAC. Vui lòng liên hệ quản lý của bạn!",

  selectDate: "Chọn ngày",

  cancelBtn : 'Hủy bỏ',
  okBtn : 'Đồng ý',
  reportBtn : 'Gửi báo cáo',
  combineBtn : 'Gộp',
  applyBtn : 'Áp dụng',
  confirmBtn : 'Xác nhận',

  //taskDetail
  labelContainerNumber : 'Số container',
  labelSealNumber : 'Số seal',
  labelTareWeight : 'Trọng lượng vỏ container (Tare)',
  labelMaxGross : 'Trọng lượng tối đa hàng và vỏ container (MaxGross)',
  tdReportShortage : 'Báo cáo hụt hàng',
  tdReportConfirmTitle : 'Xác nhận báo cáo',
  tdReportConfirmDesc : 'Bạn có chắc chắn gửi báo cáo này?',
  tdDelivered : 'Đã phân phối',
  tdOutOfStock : 'Hụt hàng',
  tdPodSubmitSuccess : 'Gửi thành công, Đúng mã POD',
  tdPodSubmitFail : 'Gửi thành công, Sai mã POD',
  

  //TaskListArrange
  selectTaskFirst: "Yêu cầu lựa chọn công việc",
  combineTripTitle: "Gộp Chuyến",
  combineTripDesc: "Chuyến đi # không còn tác vụ, Bạn có muốn kết hợp chuyến đi không?",
  sendingToPlanner: "Đang chuyển tới người lập kế hoạch",
  sendingNotPlanner: "Không gửi tới người lập kế hoạch",
  numberTaskSelected: "Đã chọn # tác vụ!",
  arrangeMode: "Chế độ sắp xếp: Bật",
  moveTaskHere: "Chuyển tác vụ vào đây",
};
